116 SEU-ER

Qui cum conjugem ¹ ex regia I'Jcrmissione sibi ascivisset -1',
magis videbatur 110 mercatorum, qui ab eo exigebantur,
quam (11· vite amissione dolere. (Eumque jam plagarum
dolere gravissimo pene 1111 mortem constrictus, a inultis
etiam confiteri et viaticum suscipere rogaretur, vix eonces—
sit. Cum autem corpus Domini manuy sacerdotis in 011111
quam miser inhabitabat cameram deportatum esset, sicut si
ipsc dominus Jesus miserrimum vas hominis minime peni-
tentis nullo modo ingredi sustineret, mox nt nequam illc
collum erexit, ilico consi-actum retorsit& ct spiritum teter-
rimum divine expers eucharistie exalavit. Rex autem
ulterius aut mortuum aut mortui terrain persequi dedigna-
uis, mercatorum emancipationem et thesaurorum ejus maxi-
11111111 partem a conjuge et filiis extorsit, et paee 000105115
morte tiranni restituta, victor parisius remeavit ².

Sed ct alio tempore, cuma occasione dapifer atus 011101·-
515501 inter dominum 1000111 et Am· alricum de Monte Porti,
tirum illustrem, stimiilante Stephano Garlandensil'· ”,
orandis 11110101010, 01 tam renis( anglici quain comitis
'theobaldi 1111011Ηο1111 suffr aoi0d, festinato exercitu Livria-
cun14 1111501111 castrum et erectis impugnatoriis 1111101111115,
l'rcquenti invasione, crebro ingrediens inipetu, fortissime <¹

.1·. asscivisset A, Ε.

y. de manu G.

s. retrorsit A, D.

a. 1100 ’1111110 111 regno Francie, 011111 occasione F.
lv. Warlandensi D; de Garlanda F.

0. quamvis hec anglici F.

d. rex tamen festinato F.

0. fortissimo F.

l. Qui 5 'appelait Ν11105111110
[01115 VI laissa en effetE11g11e··=11 und fils de Τ110111’15· 5110111101 paisible-

1110111 51 001111- -01, cn l'ohlige: 1nt toutefois ’ξι res stitner les biens 111 ’111 aequis 01, 11
111110111111501· 105- eglises lines par son peine I obitnairc de Premontre (Bibl.
(10 8015511115) 11010 la 111011 (le Thomz 15- 110 M( ’·1110 111 ‘J 11 ονε-’.1111110

3. Sur 00111· bronill« entre Laui< 11 et les G 1·1,111111(10 ses 1111010115 favoris,
mir Luchairc, Juslztutmns, l, 1751-180. Elienne (10 (Jarlandv avait. vers 1120,
ι’1’·11111 105· charges (10(-1111111-01101· ct (10 send-chal et maluit donner cette derni'ere
1111 mari dc 511 nii-ce Amani-i (10 Montsort Iouis Vl cxc-ite par la roino
111101κί1111), 011110111ἱο (105 (ι111·11111(11·,5γ oppon de xixo 101·.00 Celte gucire dura
111-15- (le cinq ans: 10 principal epis odc 011 fut 111 pri 0 sle Lixry qno les
1111111051]οΙ 1 gn) 1])ἰ[1[.(ἰ( ch‘nlae d< s (lantes, XXX& ΙΙΙ 480) (1· 1110111 dc 112&
h 0011110 de 100111 andois 3 perditun wil. Ι· ’1 0000001111 111011 cut 11011 011 ‘'5113]

Ῐι. Livry, 501110-01-0150, canl. (10110550.

