’(0 SUGER

Niverncnsi, AutisiodorensiW Ἰ, accessit. Qui in die inven-
tionis saneti prothomartyris Stephani ‘3 sacratissime unctio-
nis liquore delibutum, missas gratiarum agens, abjectoque
secularis militie. gladio ecclesiasticos 1111 vindictam male-
sactorum accingens, diademate regni gratanter coronavit,
necnon et sceptrum et virgam, ct per hee ‹··‹3‹¹1csiarum et
pauperum defensionem, ct quecumque 10 ›·ni insignia,
approbante clero et populo, devotissime couti· (11111111, Nce-
(111111 post celebrationem divinorum festivas deposuerat cxu-
vias, 011111 subito mali nuncii bajulatores a Rcmensi ecclesia
assistunt, litteras contradictorias deserentes et auctoritate
apostolica, si tempestive venissent, 110 regia fleret unctio
interminantes. Dicebant siquidem prime regis corone pri—
mitias ad jus ecclesie Remensis spectare, et a primo Fran-
corum rege quem baptizavity beatus Remigius Clodovco,
hanc prerogativam illibatam et inconvulsam obtinere3 si
quis eam temerario ausu violare temptaverit, anathemati
perpetuo subjacere ³. Ea siquidem occasione archiepiscopo
5110, venerabili et emerito 4 viro viridi Rodull‘o, (1111 domini
regis, eo quod absque ejus assensu electus ct intronizatus
fuerat sede Remensi, gravissimas et periculosas incurrerat
inimicicias, pacem impetrare aut regem 11011 0010111111 51)0-
rabant. Quod ⁵ quia intempestive venerunt, ibi muti Π, ad

w. Humbaldo Antis. B ; Himbaudo Aut. (ἲ.

J). ct eccles. F.

Js. bautizavit D.

z. quod quia A, D. E, F. G. ς (1111 Β. Nous nzuinlenons la leg-011 de la major-ild
des manuscrits.

(ι, multi B, D.

1. Daimbcrt, ars-heveque (10 80115· (1()98-’1122’); (1111011, eveque dc Paris, 0110
plus haut: Manasst'· (10 Meaux (ll‹›:3-1128)· (101111,(1Ὀ1·1011115,0110 plus h=1ut3
lves, (10 Chartres (lo‘w ’1115); llug Γ5110 , 011 suivant 10 ᾶῑιΝίῖα Herm, evequc
dt wacis (10551109), ung-ms lv, ον0(1110 de ce 51( gc n 111-111111 suceide ἓ( llerve'
(111 ’011 1110;cnf1n 11111111)1111(1,ω((1110 d.³211x01·1·c(lo‘„›5- 1113)

2³. 3110111 1108. -- Di ’1115 cette phrase. qul 50 1·1·11)1)0110 allemblelnc

3 ll 3 011110111111101110111 1)13111ῐο1·1(1105.5(’01111 pape 1)( 111 legiis e (10 Re' wius
c· (11· dans 10 melnen-c plus haut cite, (¹11303e 1)( (11· lves (10 (’11111105“ 1111)( ··( (11 ll.
105 ,5 (11· 1·1111( anonis 510 ,5 ’11111-1(1]091 1)10111(1 par (105-(11110115 de (··1110111(11105 que l: 1
regle 1111011110( par ses 11(11··501 5·111105 ’(·11 ait senff-cit plus (111110 cx<cption.

Α 111 mort (1( l 1·1101]0)0(1110 411111105(- (1101)), 11 3 1111111 011 00111Ρο11110111)0111
105 51(ςο (10Ιῖ011115, 10511115 ippuxantla (’111(11(1111110 (10 R: 10111 10 tert 1110101
*t tresel-iel (10111 (athedl ale 105 autu-s cille de G 011· (115· ,5111 (111 (··01111( (Ιο
Roth-nh 10 prinee Louis (111011511ἰί 00 dernier.

