xxvui PREFACE

toutefois ceux qui 50111 10131115 11 1111510110 (1Ὀ1·10111;
10 compilamus, 011 osset„ 11 0111111111110 presque 10111 00
(111’11 dit (111 11))’11111110 1111111 (10 ,1011151110111 1111 Sec-reta
fidelium (10 Sanudo. Le>¹ 01·11(1115 1111111111 1111151 sous
105 ycux 105 moyens de 1’(”5011(110 eux-memes 111
question: 110115 01·ογ0115 ([11’115 50 [110110110010111 (111115
10 11101110 50115 quo MM. Violloi„ Luchaire 01 que 11111-

10111· (10 111 presente edition ¹.

ljouvrage de Suger 11 ete 115507, 1001111110 1111 moyen-
iige; 511115 parler (105 1101111)1011505 copies ([111 110115 011
sont parvenues, 11 051 passe tout entier 50115 111 forme
(10 11111111011011 111111011150 (111115 105 Grandes Clzl‘om'qcces
(le [franc-e. La vie de Louis Vl 11 ete en outre plusieurs
1015 111150 11 profit par (105 chroniqueurs plus 1“0001115;
110115 011010115 seulement 10 11101110 (10 Saint-Germain-
(105-13105, 111110111· (10 111 00111111111111011 (1Ἀ11110111 (10111 11
50111 question plus 10111, Guillaume de Nangis, qui
1’11 111111500 5011 (11100101110111, 5011 par intermediaire
pour 111 composition (10 511 grande chronique univer-
50110; 1’1111011)’1110 , auteur (10 111 compilation du
11111111150111 F 3 enfin 1111 1111110 anonyme qui vivait vers
1:368, 01. auquel 110115 (10170115 11110 chronique latine
abregee dont 105 130110(11011115 0111 publio de longs
fragments '²3 001 ouvrage renferme un 105111110 gene-

111101110111 assez fidele (10 111 vie (10 1101115 Vl.

Quane editions (10 l'oeuvre de Sugel· ont paru

jusqu'ii 00 joui· :

l. Les 10101151101111111150111Ἠ 11 0111( ’·1(’· adoptem· qu'u 1155 ez 11’1101110111 01, 5011-
leun-mh ou 01105 (0·-111ςο111 11110 faute 01’11(101111 (1111οκ1001(11111·1110. Ie cns 051

peu frequent.
2. 11131101 Ι’·”,ιαη(ε Xllffl. 208- 3¹51

