1'113 DE LOIJlS LE GROS 85

domini regis prostratus <¹1 multorum admiratione sepius
revolutus, ut in eum nnserieorditer ageret elHagitmm, cas-
trum reddit, seipsum regie majestatis arbitrio totum expo-
nit, et quanto 51q1erbi11s se subduxerat, tanto humilius his
edoctus justicie se reduxit. Rex vero, retento castro et
eodem Haimone in Francia eause¹ reducto, Francorum
judicio aut eoncordia avunculi et nepotis litem tam justis-
sime quam piissime diremit, multorumque oppressiones et
labores sumptuoso sudore consumpsit. IIee ethis similia
in partibub¹ illis erebro clementissime pro quiete ecelesia-
rum et pauperum patrare consuevit, que quia si stilo
traderentur tedium generarent, supersedere dignum duxi—
mus.

[XXV] Habet effrenis elatio hoe amplius¹ superbiab, ut
eum lieo superioritatem, illa nichilominus dedignetur pari-
tatem ‘', eui illud convenit poeticum 1

Nec quemquam sztsjhrre polest ses-arva prim-vm,
Pompeiusve [mrem .

Et quoniam omnis poteslas impatiens consorlis ιιι-[ί ³³, rex
Francorum Ludovicus, ea qna supereminebat regi Anglorum
ducique Normannorum Henrieo sublimitate, in eum semper
tanquam in¹l feodatum suum efferebatur. Rex ‘vero Anglo-
rum et regni nobilitate et divitiarum opulentia mirabili
inferioritatis impatiens, suffragio nepotis¹ 'seobaldi palatini
comitise et multorum regni emulorum, ut ejus dominio
derogaret, regnum commovere, regem l'turbare nitebatur g,

l). superbie F.

1¹. parilitatem F.

tl. 11] deest Ε.

1¹. comitisque B1¹itanui1=<=t 1³.

s'. 1·ἰ·ι 1neie F

Τιιιιι ςιιΧι51ιιιιιιιι 1ι·ι1ιι)ι( ¹111 lun(- ιι·5, ιι ιψ511, ιιι ιιιι sibi ιιι1ι1ιιιιι tuor: ι(

q1iod 1¹1 ¹x Fr 1¹¹‚1n101un1 1· «nnius 1³1¹·s11nd11n 515· 9( An<l<==g11v=<ngi<janum-:1111 59
Nox-mannia1n11 ιιΙ)1ιι(ιιι-(’)5’ <11J111ll<ln10‚ filio d111¹i<N01¹111a1111i1¹ <1111 ιιι (Χ(·ι 1¹ ιι-
(ιιιιι 9ιι[)(1Χ’·ιιΧ9 1 at, 1¹ 11111 (1ι ·ι(ιιι·()5 Hac (19 (·ἰιιι5ιι multi 1›1¹¹¹¹o11111111ul) 1¹1) 1¹¹¹¹s111 5(
runt in <1115 ιιιι 1xi1n11111 ‹l<··11·i1111=111u111,quotanwnnon 01><11nt< 1111111111¹< ἰ5(ιι(ι
g111¹¹¹11e liujus variis 1¹X1¹1¹1¹ilationibus &ngliam afficis> 9,( 1ιι F¹11¹1n1¹i1 ιιιι 11:111<-
11¹<·111xit.l.

l. (Quave ιι 19119 ,59115 (19 1ι·11)ιιιιι ι1; maisSuger e111ploi1¹1 ῑυι( 19 datis.

l. L111¹¹ ιιίιι Ι 1¹2.'·›-1213:l;1 599ιιιιιΙ9 (·1(ιι(1ιιιι 9 5( (1999 (195 Χ9ι·5 ¹:13 W» (1ιι
11111111¹ 11Χ’ϊ( ῑ 11 Nulla (1ι195 regui 509115, υιιιιι15ψι9 pou-sta< -11ιψ1ι119ιι5 cou-
,501115 (·Γ11. ιι

