w pathmum:

roi Philippo, aux 111611165 (16 l'nbbayo. Cos premi'eres
relations suwnt 1116111131 1111(·1”1·()ι1ι])11(·5. 'fandis quc
1116111161· (16 111 66111611116, (16 wiom- 311])1·(“·5 (16 son
pbre, 5’()(’(·11]’)·’111 11 9116116161· contro 16 roi d'Angle-
torro, (luilluunw 16 11011ῖ(, Sugcl· 3111111 terminer Son
&dm-anion (111115 11116 66616 monastique (111 contre (16
la Franch 116111-6116 11 531111-13611611-5111-11611·6. ses
6111(165 56 prolongbrent jusque vers l'an 1106; (16
11616111ἱ ἐι Saint-Denis vers 66116 dato, dm‘onu favori (16
sabb& Adam, il (611111161166 3 prendre part 3 [admi-
nisu-atlon du 111611351616, tout 611 aoeolnpngnant 5611
1)61-6 511111111161 (13115 (16 nombroux voyagcs z (9651 311151
(111611 110ss il 3551516 311 concile (16 poitiers: 13111166
suiv-ante, 11 56 rond 31111165 (111 pape Pascal H, ron-
6611116 66 pontifc 3 La Clmritb-fflr-Loire 61 (161611(1
devant 1111 l'abbaye (16 saint-mnis contre 165 36611-
53116115 (16 1111111116 (16 Ρι1Γ15, (1111611; 611 16 trouve
encore avc(- sabb& Adam 3 (ἶ11;“11()115-5111“-Μ31116, 611
11 3551516 ἐι l'cntrevue (111 pape 61 (165 envoy&v (16
1611111616111· 1161111 V, puis ἐι Troyes, pendant 1111611116
(111 concile (mai 1107). Ces· voyagcs fressquents 116
1’6111])(“’(·116111 pas (16 1611111111 (111161611165 charges (13115
16 111()11351,(““1)6; 11 651, 5116665511-61116111 prcwot (16 1361*-
116131, 611 Ν()1·111311(1161, puis (16 Toury, 611 8631166, 61
(13115 665 fonction& il fait prouvs‘ (Fas-tivit& 61 (1’61161’-
gie, 111116 avc(- contage 6611116 165 (161)1’6(1316111’5 (165
1)16115 (16 l‘lljglise 61 116111 1616 aux 111115 1’6(1ο11165, 311
66161116 Ungues (111 13111561, 1111-11161116. Cependant il
61311, 1-6(161’61111 familior (16 1161115 Vl ς (165 1106, il 651

1. De falmin‘'stt-atione. (wi. Leeoy, '18'2-187„

