XLVIII SOMMAIRE

(1’,’Χ([ιιίιιιίιι(1, qui, mort sans cni'ants ιιιῖι105, lui ιι remis 1(1
soin (1(1 max-ivr 5ιι fille Eldonore. Louis VI 1ιι destino ιι 5οιι
fils, 1(1 luincc I‹‚›uis ot (11ιι1,01(1 celui· -ci (·ιι Aquitainc avec
Sugcr, ''¹Ihib111t (1(1 Champwme et Raoul (le vermandois
pour prentlrc possessmn (1ιι (1ιι(31ι(’1 (juillct— a01⁴1t 1137); 1(1
jounc ι1οι dpouse Eleonore ιι Bordvaux ct <¹5¹1 0οιιι1οιιιιό ιι
poitiers (nont), pp. 127-129.

Dcrnibre malache de Louis 1⁷13 il mcurt l‹.¹ 1‘³¹' aunt ,1137
(11 cst inhumd Ξι Sai11t-Denis‚ pp. ,129-131.

II.

Hls'romE 01⁴ 1101 LOIJIS VII.

Ι ΙιιΙοι·ιιι(’1 (1( 1ιι mori (1(1 5οιι perc (1ΟΓ ιιιοιιῐ 1137 1(1
‘leuno roi Louis VII 5(1 hate de revenir (1ιιιι5 1(1. norcl du
ι10)ιιιιιιι(1. Ειι pussant ιι O1Ica1ls, il abolit 1ιι commune
(le cetteville3 arrive ιι Pa1is,il prend 1ιι direction (1(15 affaires

(aout), p. 14

ΙΙ Situation 0οιιιριιι·(1(1 (1(1 1ιι Fr· ιιιιοθ, (1(1 l’Empirc et (1(1
l xngleterre Dans Γ En1pil¹,e gue¹¹11c civile apres 1ιι mort de
I⁷en1pere11rHenri V: le'leetion dc Lothairo, (11ιι ιι 1ιι (11(ῒο
dc M· ιι)(11ιο(1, dibtc ιι laquelle assiste Su 1(111 (1125)‚a111e·ne une
guerre entre lui et 1(1 (1(ιο (1(1 Smmbe, Ι1“ι1(1ζ(1((ι1ἰ(3; &loge dc
1'0111pereu1 Lothz¹1i1e3 sa molt s 1137), pp. 148- 142

111. En 1<21111¹lctcr1Q ζεζιι(1ι11ι(1ιι1)ι1(151ιιιιιοι1ῖ du roi chril
entre le comte (1(1 Blois ζ,Ε’(ἰειιιιιρ, et Iimperatricc Mathilde

fille‹1110111=i(1135-114»‚p. 149.

ΙΥ. Πί55οιι51οιι5 entre Ie jeunc roi Louis Vll, 5ιι ιιιριῈ.
Λ(1(11ιι”ι’(1( (1(1 Sannio, ct 1(1 comte Raoul (1(1 Vcrmandois3 ces
deux (Iernicrs quittcnt 1ιι cour, p. 150.

V. Sugcr conseille ιιιι roi (1(1 5ἰι55ιιι·(ι1 salliance du comte
de Champagne, Thibaut3 voyage de Louis VII (1ιιιι5 1ιι
flaute-Bourgogue, ιι Auxerre, ιι Λιιῒιιιι et ὸ Langres (1138),
pp. 1150-151.

VI. Voyage du roi (1ιι Λῳιιιιιιιιος rdvoltc dc PoitIers qui
se constitue en 00111111111103 soumission (1(1. 1ιι ville3 clc'mence
du roi (automno 1138), pp. 151-154

