LA vii] DE Lotus LE GROS xv
Toutefois 111 vie de Louis vl est avant tout une
winpositicm 11116111116, (1”01“1 plusieurs iinperfeetions

¹3 111 plus regrettuble

1111 point de vue historique
est l'absenee presque absolue de (111165 2 Suger
indique parfois exuctement le jour 011 16 mois, 1111115
jamnis l'annee. Ses expressions favorites sont eodem
tempore, ea tempestate, seeundo post (enm), ete. Ce
n'est pus que 511 6111011010316 soit entierement defee-
tueuse; 611 general les evenements 1116011165 par lui
se sont bien succede dans l'ordre ou il les rapporte3
si parfois, comme pour les expeditions de Louis Vl
en Auvergne, il 16111111 (165 faits appartenant 11 (165
111111665 differentes, il faut tenir compte des neces-
sites de 111 forme litteruire adoptee par lui. Suger n'a
point songe 11 nous 111601116110115 165 evenements dont
il avait eu connaissance: il 11 1011111 seulement, au
moyen ‹l'un 16611611 d'episodes historiques, mettre
en 1111111616 les xertus (16 son royal 111111. Inutile de lui
demander une juste [noportion (111115 565 166115 ;
161 fait peu important 1161111111 plusieurs pag-es: {1 tel
1111116. au 60111111116, capital pour nous, il aeeordern
11 peine une 6011116 mention. Le systeme ne 111155(-
pas d'etre fort dungereux, et tout autre que Suger
deviendrait, grint-e 11 cette methode‚ le moins sur (les
gilitles, 6111, pour eonserver quelque 1111101116 11166 (16
semblables preoccupalions litteraires, il faut que
l'historien soit ubsolument bien informe. 8119611111-
menie est parfois sujet 11 (·111111011; 11 l'exemple (les

historiens 1111616115, 11 11161 des discours (111115 la

 

l. Preoecupt‘: avant 10111 (16 116 point ennuyer le 16616111 (v. p. 85), il 11 du
passer bien des faits sous silence. *
4

