HISTOIRE DU ROI Louls 111 xxxix
paraissent avoir eu 11 10111 (1151105111011 1111 texte tres
voisin de celui du manuscrit lat. (5265.

Cc qui precede 111011νο (1110 1’0(1110111 (10 l'llistom'a
doit utiliser 105 manuscrits (10 111 chronique d'Aimoin.
Ces manuscrits sont assez nombreux3 voici la liste
(10 ceux (1110 110115 avons 00115111105 :

A. Lat. 12711, fin (1111111Θ siecle. La description de 00
precieux volume a 010 (10111100 11111ἱ M. Luce, dans
10 11101110110 0110, p. 57 et suiv. ¹. 11 renfermc 10 texte
de l'IIc'storz'cz interpolce3 110115 l'avons suivi (10 111010-
rence„ sauf pour les additions 1101005 111115 haut.

De ce manuscrit„ qui peut 0110 rcgarde comme
renfermant la copie originale (10 111 00111111111111011
(1Ἀ11110111, derivent les autres exemplaircs de. cette
continuation examines par nous. En voici la liste:
Bibl. Nat. , 1111. 12712(A2), copie (10 Α faite au xvie siecle ;
— lat. 17657, copie, en 1332, vient du college, (10
Navarre3 — lat. 15046, xlv⁰ siecle, vient de Saint-
Vict0r3 —— lat. 5925 Α, xv⁰ ou ΧΠρ 510010, a appartenu
a Nicolas Lefevre.

A ces manuscrits, 011 (1011 ajouter pour la 11111110 (10
[Historia (1110 a Suger 10 manuscrit lat. 12710, decrit
plus haut (11. XX). 11 renfermc 10 (1011111 (10 l'lll'slorl'a
01 10 fragment 111111110, 11111 M. Lair, fragment neglige
par 10 10(111010111 (10 ΓΗίΜοΓῐα, sans doute a cause (10
la 50101110 (10111 Suger y fait prcuve envers la 101110
(1011011101οη Α(1(’·111“1“(10 (10 Savoie. Nous designous 105
1000115 (10 00 manuscrit, ici comme 111115 haut. par la
lettre D.

 

1. Voir aussi Archiv. tlcr (Iesellsclnzfl fiir Deatsclw (lest-liislitslsuudv, xl, 310.

-k

