XLI] SOMMAIRE

lutrioues (105 (1011000105, inleurinstigation, Milon, vieomte
(10 ''¹110y1s, essaie (10 s⁷cmpa1¹c¹1 (10 (1100111101), 00110 100-
tative 00110110,ο“(“1·100(1 la prompte 1(ΓΞ11ν(0 (10 ((111 (10 1100110-

sort (1105 011 1106) pp. 20- 21.
ΙΧ. Voyage de 130110010οἀ (Γ Antioche 00 Franco (1106),

&loge (10 00 [1111100 01 (10 500 Imbro, Robert 60150010, vle-
'coire (10 Durazzo 01 dolivrance du pape Λ101( 10(110 (εἰς.)
130110010001 e'pouse (1 Chartres constance, 500111· (10 [111000
Louis3 concile (10 Ρο11101·5 (juin 1100).Re'10111¹ (105 1100-
veaux e'poux 00 0110111, 01110015 005 (10 00 10011030, 1001·
sort, pp. 21- 24 01 135.

1Λο pape Pascal ΙΙ, 1101500010 par Γ 0011101001· Henri V, 50
101ος10 en France. Consdcration (10 Γο01150 (10 la (31101110-
sur· -Loire3 visite (10 pape a Saint-Den1s300n114rence de
Chalons- -sur- -Marne (111Γο lui 01 105 envoye's (10 Γο01Ρο1·001·,
concile (10 Troyes (de'cembrc 1106- -0101 1107), pp. 24- 28.

Expe'dition d⁷ Henri V 00 Italic· il scint (10 50 100000ἰί101·
avec 10 pape3 trahison (105 Λ110111(10(15, (0105131100 (111 pape
01 (105 ca1¹di11aux3 00001111005 1011105005 par l'empereur
(1ονΓίοΓ 1111-50111011113101112), pp. )8-31.

Ch· (11101001 (10 l empereul Ηο01·1,(1νο110111001 (10 Lothai1e (1
lEn1pire3 1·00000111(11100 (10 lEmpim 01 (10 la ΡοΡο010,
οΧΡο01111011 (10 Ρο111110 01 mort (10· Lothaire (1125-1137),
pp. 31-32.

X. Ιο11111110 (111 comte de Rochefort 01 (105 Garlandes3
rupture du comte avec 10 plin-ee Louis3b1¹igandages
d Hugues (10 Pomponne, 0111101110 (10 G ournay-sur- Μ(11·00
pour 10 000110 (10 Rocl1ef¹01t.Le prince Louis 11101 10 51οξζο
(l'evant le. (1111010 (10 Gournay Ie 000110 (10 Roehefort
5’ (1551110 Γ(1111(11100 (10]01100 000110 (10 Β1·10,Τ11111(1111,10(115
celui· -01 051 0001Ρ101001001 1101111 011110 Gournay 01 Lagy.n

Reddition du 011· (110(10 (010 (10 1107), pp. 32-36 01 135- 137.

XI. Ρο0(1(111110 siege de (101110ογ, (105 seioneurs du
Berry viennent 50 plaindle (111 11111100 Louis des⁸0 exactions
(Γ Η110111(10(1, seigneur (10 801010- 801010 sur les eonfins du
1111100510 01 (111 δ)·]3011·.)ν Λ 10111· (1011100010, 11 marche contre
Humbaud‚ 10 b 11 01 Γ oblige (1 50 1001010101 dans 5011 011’ (110(10.
Reddition dela place; 1οὃ prince Louis emprisonne Humbaud

(ἰ3Ε1011ἐ1ὲ105 01 100110 ’(1 Ρ(11·15 (1107 00 1108), pp. 36- 37 01
ι 7- ).

XII. Affaiblissenmnt moral 01 physique du roi Philippe;
il mcurt (1 Μο1110 (29 juillet 1108), 505 1000101005, 11 051

