315 SUGEP.

et gladiis precipitant‚ victorie insistunt, 1100005 impugnare
viriliter tam militari quam pedestri manu desistunt, (101100
terga vertentes suge presidium arripuor11m11. Ipse vero
comes, malens primus quam extremus in sug-311⁹, 110 cape.-
1¹etur, repperiri, relicto exercitu, repatriare contendit'.
Qua congressione quidam interlecti⁷ multi vulnerati, plures
eapti famosam ubique terrariun celeberrimam l'eecrunt
victoriam. Potitus itaque tanta et tam oportuna dominus
Ludovieus victoria, tentoria repetit, oppidanos vana spe
frustratos 01011, 0115101111111 sibi retinens (jarlandfflsibus
committit.

[XI. ] Sient e¹‹1 ’0 nobiles innobiles ¹›·l‹)1¹iososi110l01¹i0s 1·0-(1
(10115 pio-ruia desidiam comitata imo ¹⁴ (310111111111, 510 nobiles
nobili01es 0¹loiiosos Ο··101105101·05’111·1115 animi, eorporis exer-
010101101111111, 5111)01·15·Υ attollit, et quibus oblectata strenuitas
perfruatur, preclara facinora undecumque terrarum virisll
offerendo reponit. Assistunt equidem qui magnificis exor-
rentss· supplieiis 3, multo etiam et sumptuoso servitio, ad
partes Biturieensium dominum Ludox'ieum transmeare, ea
in parte qua confinia Limovieensium conterminant, ad 0115-
11·11111 videlicct¹1 Sancte Severe 4 nobilissimum et heredita-
ria militie possessione famosum, pedite multo populosum}
dominumque illius virum nobilem Hunbaldum b aut ad
exequendum justiciam cogere. aut jure pro injuria castrum

ιι. arripuerint D.

ι’. primus in fuga quam extremus (j.
11). 11111110 A, D, B.

.ι“. superius G.

,¹l· 1’11)1 D.

z. Sic Α E: exhorrent 11,(·..

ιι. videlicet deest D.

b, Humbaudum (j.

1.(’0 eombat eut lieu, 5111111111 Ο1·(101·10 (lv, :389 , pres du ruisseau de Torey
(entre Torc) (1 G 01110111( Svinv-ct—Marno‘), vt les Briois [urent poursuivis
jusqu aux portes (10 Lagnx.

2. Imo deprimit 10111 di1¹e1‹·i Γιιιῖ) wisse.

5. Pour supplzcationiblts: 105 Binedietins font 10111 11que1 que 10 mot 50
00100010 dans les 1110111(·111·5111·.11(1115·. 111· 115 1110010 50115 special (10 prii-‘res aux
(lieux.

’1, Sainte-Severe-sur-Indre‚ Indre. ‹·h.-l. de 011111.. sur les limites de la
Creuse. Humbaud de 81111110-501010 (’-11111 dela 1111111110 (10 Mebun.

