xxx PREFACE

Nous 1110111101111010115 pour 1110010110 quelques frag-
11101115 (10 Sugel· 1111111105 pm· l'autcur (111 111050111 1111-
mil (111115 105 Aslmmmzema Germaniae lulsworc'ea (Seri-
βίοι-(κς, XXVI, pp. '17-59). Dour 0110 complet, 011 doit
0110010, 51311111οΓ 111 11’11(111011011 (10 111 vic (10 Louis Vl
[1111110 (111115 10 101110 VI] (10 111 00110011011 (105 Me‘mm‘re.s·
relall'fs· (¹1 l'lzixlm're (le [frasu-e, 1111111100 (10 1824 11 1835
pal· Guizot. Cotto 11111(111(·11(ῑ)11, 511115 11110111· critique„ 11
ot& faite sur 10 1οΧῑο (105 ‚lissam-iens- (le [fram-e.

Enfin ’11 5011111 injuste, quand 011 parle (10 111 110
(10 1101115 Vl, (10 110 pas mentionner 10 travail (10
Μ. 11113-110111111 3 l'auteur 11’11 point recouru aux manu-
501·115, 11 5051 0011101110 (10 corrigorpar conjecture 10
texte de Suger. La plupart (105 corrections 111·ορ05005
par lui 50111 111810111011505ῇ, beaucoup 110115 paruissent
inacceptables 011 11101110 1111111105; 110115 1110115 cepen-
(111111, 101111 11 105· 111011Γο 1011105 50115 105 yeux (105 100-

(curs, 011 105 1111511111 liguros dans 105 variantes.

[)05 110105 accompagn-<111t 10 texte (10 111 vie (10
1101115 vl, 105 111105 50111 001151101005 aux variantes
(10111 011 11 (1011110 1111 choix copieux: (111115 105 11111105
50111, (111105 105 faits 01 1(10111,11’1005 105 personne&
On trouvera 110111-0110 005 (1011110105 110105 trop
110111])1·011505; 011 100011111111111, croyons-nous7 qu'on
105 111111105 1111551 breves ([1ιο possible. L'orthographe
11101110 (111 [exte 11 010 011111110 presque 001151111111110111, 5111·
10 manuscrit A: 00111 11 Saint-Denis 11101110, par 1111

(ῑ·01110111ρο1’11111 (10 Suger, 001 exemplaire roproduit

1. made sur l’abbe' Sages, 111050. Paris, 1855) in-80.

