DES NOMS DE LIEUX ΕΤ ΒΕ PERSONNES

—- Sa gfiuhalogie, ses rapines, 60,
61, (32, (323.
— lim-itm· du 00111ῑρ (10 (jorbcil ; l.-
roi se1·6e011‹·iliomorlai, ’ΤΗ-71.
- 300011111101100 los hostilitas contro
10 roi et s'allie au 0011110 'l'hibaulv
71 ot suiv.
-— Se ναξ-10110 11110 troisibme fois
contro 10 1·01; vu S'ssabh'r 011 Terre-
51111110, 79,

liuguos IV, abbe» (10 8111111-(101-11111111-
des-P1¹6s‚ 013, ¹157, 11.

lingue< (10 saint-Victor, 1'1'1.

Ierosolimilana via. Jerusalem.

Imadoddin. 011111· turc, ¹157, 11.

Indicium. Lendit.

Indre, rivi'erc, 37.

Ingerrannus. Enguerrand.

Innocent ll, 32, 117, 145, 149.
-— 11 se rbfugie 011 Franco, ren-
000100 Sug-er ἐι Cluny, ‘117-118; il a
ἐι Saint-Benoit-sur-Loire une entre-
vue avec Louis VI, 1’19; a une en—
1001110 avec l’empereur Lothaire ἰ(
Li‘ege. '1'l9; cerebro la PAques ἐι
Saint-Denis‚ 1¹19-‘12L
—- Sos voyages 011 France, 121.
- Tient le 00110110 (10 Reims, 01
sacre roi le jeunc Louis, fils (10
Louis VI. 122.
- &ommim Aux‹·1·r·}‚puis 1-1110110110
011 Italic, accompagn& de 10111ρο-
rem· Lothairo, 122-1223.

Jaffa (Comtos dc), 79, 11.

Janvillo (yonis villa), 77.

Jean (10011111, pape sous 10 nom (11·
Gelas-011, 140.

Jean 11, ὁνέψιο d'Orlbaus. 338, 232), 623.

ι101111, fils (10 1301100101ιά ct (10 Cons-
tancc (10 Franco, 213.

Jerusalem, 65160.
—— Roi, ΜΓ). Aluauri. Foulqucsn
— Fine du 1-01, 1513.

Karollls. (jhm-les.
Kerboghn, 011111· d'Antiocho. ¹1⁸.

La Chapollo (Dc). 1311011110.
Lagny-su1·-Mzu·110, (37.
Lasglv. Gilbort.

Lancclin (10 Bcuugoncy, (31.

137

ling-uos (10 'sous-y, arche-voque de
Sens, 1413, 1611, 166.

1111111105· 1, vomu· (10 Troyos 011 (10
Champagno, 253, (59, 103, 143.

llugues 10 (Ῐῖι-(ιηᾱ, comte (10 Verman—
dois, 69, 7⁸, n.. 102³, 11.

Humhuud. &vi-quc (ΓΑιιΧοιἹὌ, las).

Ilumbaud (10 81111110-8ον000, 36, 37,
137, 138.

Humbcrt 11, comte (10 Manu-imme,
9'4, 11.

Huntingdon. (1011110 2 Simon.

Isaac, 1111 des mmm-triers (10 (jhm-los
10 Bon, misv ἐι mort, 113.

[sabella (10 Blois, 166.

Isabelle, fille du comte (10 XVarenne,
159, 11.

Italic, 32, 95.

-- ΕΧρρἀῑίοη (10 Lothairv, :32 ,
‘MS-¹149: expedition de Frederic l.
170-171.

Itier (10 Toucy, 159.

Iveline (Forsst (Γ), 129, 11.

Ives, &ve-quc (10 Chal-tros, 39, (10, n.
-- Son incarcdrution au chateau du
puiset, 63 et 11,

Ives (10 Nes-le, comte (10 Soissons,
‘158-159.

lvx-y-la-Banaillc(Em-01,9⁴2.

Ι
J

— (1110111111 dv ι1(’·1·11.ε’1110111, lero-wli-
ηιὶέιιηιι vla, 1⁴³, 223, (30, (57, 79.
—- Jerosolitnitanepurte-s, ¹157, 160.

Jolmnnes. Jcan.

,losselin (Goslenus‘), (Ὑί-(1110 de 8015-
sons, 100, 1:⁷32, 15¹2. — Suger lui
dvj-die 111 1'1'e dc Luuis VJ, ⁴1.

Juifs dc Paris, 124).

l dux-&11:11(Citationdc), 88.

l<

Kounigsluuor (Mmmsibre do), pr'es (11·
Ιίνιιηςκγῐνὴ, l'ffl, 11.

Lanu-olim (1(- nullos, seignour (11· Dauu-
mnrtin, (318ss comte (10 hummar-
tin, 80,

hungros, 151.

