x vi 11 1111111011

lionis Vl regnan-il, et (ὲο prim-e 051 111011 011 Ι 137. Λ
110110 sens7 lu premiere partie (10 ve 101111110 110111·-
Pali! 0110 1111111111ῤο sinon ξι Sug-ei· 1111-11101110, (111 11101115
ἐι ses disciples. 1,οΡ·1111(’·3·)’11510 (10 vel, abbe, 10 11101110
(11111111111110, [111110 quelque purt¹ (105 connaissance&
historiques de Suger3 5011111-11 (’“10111111111(Ι11”110111001100
l‘idee (10 cette compilation? Lui attribuer la paternite
(111 manuscrit 5423 serait peut-etse teineraire, mais il a
(·(;“111111101110111 (10111111 1’οΧ151,011(το (10 (·0 volume et 011 a
probableinent favorise Fexeeution.

Un peu plus tard, vers 10 111111011 (111 xil* 510010
(11111) ζῖ), 011 ajouta au recueil 11110 excellente copie de
lu l'ie de lionis ΓΙ, copie prise 11111501111111111101110111
sur le manuscrit autographo de l'auteui'. Cette copie
de 10111111ςο (10 Suger 051 11 111 fois la plus ancienne
et 111 0101110010 (10 1011105 celles qui 110115Ι 50111 parve-
nues7 et ‹t'est d'elle ou d'un exeinplaire tout 50111-
111111110 que derivent 105 autres manuscrits que nous
possedons (10 l'ouvrage.

B. Bibl. Nationale, 1115. lat. 17546 (Notre—Dame
135), 111-10110, 39 fl'. {1 2 eol. Fin du xl1⁰ siecle. Ren-
ferme tfol. Ι-1ἓ)) 11110 partie (10 la chronique d'Adon de
Vienne, avec une 00111111111111011 allant jusqu& 1109 01
01111111111100 11 Reginon„ a Ailnoin 01 aux continuateurs
de celui-ei„ puis (fol. 19 v0-39) la vie de Louis VI
'jusqtl'aux 111015 x .s·‹=ismatleam liarcll'lzzzm (p. 95 de la
presente edition). Le manuscrit 011111 0110010 complet
1111 Χγΰ siecle, epoque ou il appartenait {1 Loisel,

([111 10 eominuniqua u Pithon pour l'edition de 1596,

 

l. Ed. Leeoy. p. 382.

