192 TABLE ,11.Ρ11ΑΒ13Ὓ1101 1]

26. 63, 11., 69, 11., 78, 11., 1οἉ, 11.,
1323, 1:35, ¹138,1(523, 11.

-— ΟΜΝ-10011100 lui ot lluguos 1 (111
puiset. (11.

-κ- Sa mort, svs sumendum, :37-351.
-—— Don (10 511 (·(1111·(11111(* 51 Saint-
Dcnis, 105.

Philippo-Auguste, 10, 11.

»- 110011 (10 8¹1 11¹1is“111‹¹(¹ 5¹1 (10 son
111Ρ101110, 176- 178.

Philippo, fils ’11110 (1( Iouis 11,1l15;
1ss00161'1 11 (1·(1111011110, 111(111ι (1ἶ 1111
110(·,1“(1011ῑ 101,11. 121 122.

Philippo, 1115 (10 'Philippo Ι 01. dc· 1:1
(¹0 mtcsso d'Anjou 7; 0011110 (10
nantes, 18 39, 11. .’17, 135, 139.

— Sos (1011101οε avec Louis Vl,
57 —.›.8

Philippo (10 Flandro, fil< (10 ΒοΙῑ1οΓὶ

10 Frison, 114.

Ρῐιτίανία, Pictavi. Poitou. Poitovins.

Pienmnt. 170, 11.

Picrre 111, &vequc du Puy, 171.

Pierre 110011, antipnpo, 117. 118, ¹145;
sa mol-t, 1213.

Pierre Riga. Pobme sur la naissance
(10 Philippo-Auguste. cite, 177, n.

Pierresonds. Nevolon.

placiacum. Poissy.

Piso, 93, 11.

Pithiviers (l’iucris), 76.

Plaisance. Exi-quc 2 Addo.

Plance Xms'eoli. Nkaussc.

Plantagonct- Gooffroi.

Podiensis: Puy(L01.

Poissy (I'incsaetlm), 9, 1:3¹2.

Poi tevins (violavi). 1.·10.

Poitiors, 1¹29.

Rahuond Υ, 0011110 (10 ’10111011ῆο1 178, 11.
Ramm‘upt. (3011110 ·. Andre.
31100011. (10011101,
Raoul (10 Boangency, 69, 74.
Raoul Ie Ycrt, 1100101, puis
vfique (10 Reims. 40.
Raoul, 0011110 (10 vermandois. 78, 103,
11](,115, 117, 1113. 156.
—— Accompagne 10 ,1011110 [11-11100
Louis 011 Αψιίῑιιίην, 128.
—— Quitto la 00111· apl-'03 la mort (10
1.(1111ς w. 151».

arche-

Rssginald (10 Dasselle. archovfiquc (10

(ljolognc 1¹1 chancclicl· (10 1Ὲ111ΡίΓο,
70.

Reginam (10 Blankcnburg, dvi-quc

d'Halberslssdt, 27.

Reims, Remi, 1'1, 101, 10¹2, 1¹21, 11.,
140, 142, 143.
—— concile d'o‹·tob1·(¹ 1119, 94,141;
uia-11:11, 122.

 

w— (Commune (10), punition (1050011-

[1ξ11111ἷ*8;01ί111011(·0 du roi Louis Vll,
) 51.

-— (1011(111( (10 1106,”) ,3 .
Poitou (I'ic-CavIa), 129, 15¹2, 154.
Polignuv.. Vicomtos : :xl-mand. Pons.
Pomponne (Comhat (10). 67-68.
Pomponno. Ilugucs.
1'011s (10 Monlboi. sim· ’11)11(Ἰ (10 Veze-
luy,1·3‘.),17s1,175‚ 176.
Inus, vicomto (10 Polign ’1,(* 171.

1111ὃ14-111-(1111οῑ111, pris par Louis ΧΙ,
s.

1 1’011t—S.1111t-P101··10, 89.

Ponthieu. Combe ; Gui.

—— Gens (111 Ponthicu, Paulini, 52,
88, 103, [¹121.

Pontrculoli, 29, n.. 170, 11.

Ρο111110,.-1[)η[ία, 22, 11., ‘2:3, 2¹0, 32, 95,
96, 135, 149.

—- Duc 2 Roger.

Ρ1·(’·111οῑ111’0(01·(11*0 de), 140, 141.

Proverbe citei, 69.

Puiset (Chatcau du), Puleolmn, I’tte‘-
siacum. 60,11.,61,65, 71, 75, 78, 139.
-—— Siisge (10 cetto placo, 011 1080, 61.
- Pri—e du chuono pm· Louis VI,
63- 66.

—— As ἰός( 11110 seconde sois p· 11*
Louis 11, Tsset suiv.
— Sc. 1011(1 a Louis VL 78.
-- (111(1101101110. 1219.
- Potestas Puteoli, 66.
- Pmteolenses, 77.
- (1011οε11ος10 des seigneurs. 60, n.
Ebr‘dl'd, Gu‘i, Huguos.
·-—- Dame 2 Alix.
Puy (Lo). Evequc 1 Pierre 111.

— (111111ῐο : Guillaume.

-- Remensis pagus, 31.
— Remenses, 103, 143.
*ψ Eglise, ¹13, 40, 135, 138,
- Αι·(·11ονῥ([110 ; 145, Guillaume,
Manasso, Raoul, Ronaud, Samson.
— Tresorier de reg-lise : Gorvais.

Reimmzdns. Raimond.

Reinaldtts. Renaud.

Remi (8.), 40.

Ronaud (10 Mal-tigny, ax‘chevfiquc (10
Roims, ¹100.

Renaud (10 Montargis, 159.

Renaud, comte de Tonnerre, 158.

Renaud, vicomte de Troyes, 18,

Rothcl. Gervais.

Riga. Pierre.

Rohcrt de Belesme, 52.

Robert, comte de Dreux, fils de
Louis Vl, 158.

Robert 10 Frison, 0011ιὶ0 de Flandre,
11'1. 11.

 

