1811 TABLE .›11.1>11Ass132'1·1Q11E

Ferricus. Ἐπ’-(10110.

Ferte-Mais (La), I⁷'1'1·m.ilas Balduini,
41, 42, ¹13& amc-goe οῑ prisc pm·
Louis Vl, 43-45.

Ferte-Milon (La). Ungues.

Flandre, Flandria, 71, 88. 110, 112,
’1’1Ῑ1.

— Co1nte‚8›.n 139,‘140, 1-45.
ss·u1doin,(jh.111,cs Guil1a11nu ‹311-
1011,R0be1·‚1 '111icx⁷1v.

Ἀ Flanclmzs( [Μ’-,1 74.

—- flandrenses, 0⁷2, 133.

—- Flaszdrie bas-ones,112.

llandlc Philippo.

F101us,1ils (10 Philippo 1 (⁷1 (10 1¹1
comtcssed 11110101.

1011tex1a111d(Ahbayc⁷ (1(),91,11.

1⁴oulq11es Rechin , comte d'Anjou, 57.

Foulqucs Υ 10100110, comte d'Anjou,
puis roi (10 Jerusalem, 57, 87, 88,
89, 90, 91, 10⁶3, 107, 108 1434145.

{rauce Framm, Flauo-iz mam-mam
res, r,nltm 23,69,85,'1111,102,103,
106,‘114,118,'1;·32 111 15, 142, ‘143
145,150‚1.›·.‘,163 166.

1⁷1⁷ance. Chancoliers ; Cadurcus.
Etienne (10 Garlande.
-—- Conni-table ; 1111011ος (10 Chau-
mont.

Gades Herculis, 75.

Galclzerias. Gaucher.

Galdricus. Gaudri.

Galeran, comte de Mculau, 106, 11.

Galliarum ecclesie, 121.

Gallicana ecclesia, ⁷2³1, 25. 119, 1’10.

Gallicane parles, ⁷168.

Gallorum parles, 21. Υ. Franco.

Calon, Galo, 11⁷al0‚ (·quuo (10 Pan-ie,
25, 38, 39.

Galterz‘us. Gautier.

Gamaches (Eure), 1111.

Garin de Traignol, 159.

Garlande (Famillc (10), Gal-lumlensrs,
'19 11., 2⁷1, 33, 311, 116, 136, 1:37.
Anscl, Etiemw, Gnillaume, Pa'fon.

6111011110, sscuve, 1⁷2⁸.

Gascogne, ⁷129.

Gasny(E111²e), surprise (10 00(Ῑο ville
par Louis VI, 86-87.

(33001101- II (10 Chatillon. seigneux· de
Montjay, 159: so rfivolte contre
Louis Vll, 157.

> Gaudry, ‘ivoque (10 Laou, tue· 011
1112, 81, n.‚ 82.

Gaus'rz'duS. Geoffroi.

Gauticr de (ἶ111ι11ωο11ῐ-011-ΥοΧ111,8911.

Gautier Tirol, 8.

F1·an‹·101·1. (Di'ctc dc),
Franci, Ι“’1“(ιηεὶ,,’,ιι’11 e,

 

ἡκ 800001111οκ 2 Etionno 0,( Ρὶιϊοιι

(10 Gurlande.

—— Υ. Gallia.

159, ιι.

(18, (10, 510, 51. 55,
56, 753, 84, 85,ἶ10, 92, 94, 102, 104,
107 108,109, 133,’137,12’.8, 1’10,
141,142,3 144, v1-,49 156 17‘3, 177
-—- I'ranci episeopi,12
— Ι’1“·(ι1ι(’011(1ιι]1(.ς Γ(1 4”,11ι11ι 10⁷2,111·.3
— hwffltcncmum 1120s‚1).13:3’.

—— 11⁸·1anc01um res, (11.
κ- Ῑ’1·’·α11(011(1η1ἐσε.ς, 147.

hederis (10 Friuul. ¹11⁷chssvequc (10
(Iolog r.ne 14 8.

κι·(·(101·1(τ Barberousse, (1110 (10 Saxo.
plu< tard cmpcrour, 148, 11.. 159.
- 5011110111. les antipapcs· contre
Alexandro 111: 0001( (le son exp&—
dition 011110110(1167),’169-171.

1“ἰ”0(1(’·1·10 (10 Hohenstaufon, beau—
fr'ere (101’0111Ῑ101·0111·1101111 111118, ει.
-— Duc de Soualn. ροιῐιρίῒῐίοιιι· de
Loth aire 1'1113 111pir,c 1! 18.

1’““ἶ·1((101“10 fils (1(Ι (2⁷0n1ad 111, vmpe·
rour, 170.

Frise, 170, ιι.

60111ςο 11, flupnvavant Jonu Gaetani
κο rbfugie 011 Franco, ahordo ’ἐι
Maguolonno, meur! 51 (l111ny.9-‘1-94,
140.

Gcnmlouvs. Sigoberh

Geni-vo, 170. 11.

Gcoffroi, &vequc d'Amiens, 83, 11.

Geoffroi, &mque d'Auxvrre, 61.

Gooffroi Ill (10 Donzy, seignour (10
(ἰἱοιιῑ dehuel& entre lui ot 5011 fils
Πετνῤ, ‘164-165.

Geoss'roi, Qvssquc de Langres, 158, 175.

‹lcoffroi (10 Lm-es,1'·vc·q1m‹leCham-vs,
104).

(kooffroi (10 Lorroux, (ιι-0110100110 (10
Bordoaux, 1113.

Gcoffroi P1-u113g01101,con1te d‘Aujou,
149,161.

Gooffroi (10 Ranpon,159.

Geofr1-oi,ab})( (10 811111(- Gel⁷m¹ ιῐι1- des-
1³1⁷·,e's 164, 11.

Germigny (Chatoau (10), 84.

Gorvai‘s (10 300101,(νζ-εοι-ἰοι-ἀοΙἈῑὲΙῑε-(ν
(10 Reium, 40, 11.

Gion,sicaniam,Giemm⁷11m,pl·is pm·
Loms 111 165.
-— Scigneur. Gcoffroi (10 Donzy.

Gilbcrt (1(-1,ἰι;,ς·,1((ι

 

