 

HlS'l'OIRE DU ROI LOUIS Vll xxxl

1105 11111501111111111101110111 10 texte de l'abbe de Saint-
uenis„ 11 peu pres 101 que 001111-01 11111111 0011111050 01

11111150111 .

111.

IIISTOIRE DL* nol LOL'IS VH.

Ρ111111111, quelque part (105 1111111101 111101111105 (10
Suger. le 11101110 (31111111111110 s'exprime ainsi: ‹< 11 11 ra-
001110 011 excellent style 105 gestes (111 101 1101115 ; 11 avait
1111551 0011111101100 1’11151(1110 (111 fils de 00 11111100, 1111115,
1110101111 par 111 111011, 11 n'a pu 11111ον01 ee dernier
ouvrage ¹. >.› Odon de 1)01111, (10(1111111 11 Suger 5011
1115111110 (10 111 deuxieme 0101511(10, fait egalement
allusion {1 005 [1101015 litter-aises de sabb& (10 Saint-
Ι)01115. l'invite 11 105 1101115111110 01 11 retr-acer 111 vie
(111 fils, 0011111ιο 11 11 ecrit celle (111 per& 0051 pour
1111 rendre service, ajoute-t-il, qu’il 11 00111 10 10011
(10 [expedition (111 101 011 01101112. Suger avait (10110
01111011115 1’111510110 (10 1101115 Vll„ 01 11 y travaillait 011
1 149, (11110 (10 l'aehevement (10 10111110 d'Odon (101)01111.

On 110 0011111111 q-ue deux 00111105 ehroniques, l'une
011’111111·0 111101111111057 ayant pour objet 111 biog‘raphie
(10 honis VH. La 0101111010, 111111111ῥο Gesta Ladow'ee‘
l'll, 5111101011 1111111(Ᾰο 11523 111 seconde, desig-nee
ίεζ·(’“11(’“1·11101110111. 50115 10 110111 (slsis-toria glorio-ss regis
Ladmv'et', 5’(’·1011(Ι ]“115([11’1“1 1’111111(”0 1165. Les (ias-m
50 10111111111111 21 1’111111(’·0, 1152, (11110 1110511100οχ (10 111

111011 (10 Suger, 105 [1101111015 0111101105 ont attribue

1, Edit. Leeoy. p. 2382.
2. Monmnenlcc Germaniae· historic«, Scriptores, XXVI, p. 60.
444

