xx PREFACE

l). Ribl. Nat„ lnS. lai. 12711) (xSaint-Gerinain,
lat. (3111, ano. 1083), in-'l‘'‚ 88 ss. Fin (111 xn⁴² simle.
(Ιο inanum-rit a 010 (3111(110 avoc grand soin pai· M.
Lair (lssl'blt‘oclefiqm' (le l'li'mle (les (J'l1((s²l‹*s„ XXXV,
1874, pp. ‚MR-580). 11 11 010 &crit pen aprifs 1180;
nn xx'ff 810010 11 (erait dans 1οε Mys-En& M. Lair y 11
1000111111 1111 res-uei} (10 (10ρίος 01 ‹sexta-aits, 1011110
μιν 1111 historici] fram-ais (10 ln 1111 (111 xn⁰ 510010 pour
servir ξι 111 fflnnposition d'nne chronique dos sois (10
Franco. La vie (10 honis Vl y a 010 immerito 011 entier.
11ομ supparis 011110 10 texto (10 A 01 001111 (10 D sont
certain& nmis (·0(101·111οΓ11011115 010 copi& (11100101110111
sul· 1011110. 11’οΧ0111])11111’0, ennployb par 10 ‹Jopistc (10,
1) paruit 0110 colui—lii 11101110 sni¹ lequel 10 scribo (10 C
avait pris sos exn-aits. Lo fait cst (1011111111, plus sin-
01111οΓ qne 101110111ι (1ος {intres oxtraits centenus dans·
1) parant avon* 00111111 01 001111ογ0 10 manuscrit (10 la
Mazarinc, A.. La copie (10 D cst d'aillcurs dbtestablffi
ρ101110 (10 fantes grossibros. Poin· ln vio (10 Lonis VI,
00 recueil si euricux n'osfro aucun 11110101, 01 011 1111
01111111111111111 quelque& variantes„ nous avons seulement
vonlu indiquor exactcnwnl dans quels rapports (το
manuscrit cst avec Λ.

Ε. Bibl. Nat„ nisu lat. 5925, in-sol. Milieu (111
⁸lenst ι*110010 Co inagnifiqnc vohnne 110111011110 1111 recueil
(1001110111([11ος (10111, 1’011ςο1111)10 constitue 11110 histoire
g·‹'=11('*1’zllo (10 Frznicejnsqn'ii l'nn 1223 ς (5051, 1’11110 des
principales sources· dos Chroniqucs franqaiscs (10

Sami-Denis 1; 011 pout 10 10])[11001101 (111 manuscrit A.

1. ΑΓ11010 (10 Μ. L. Dolislo. Me‘moires de la Sacie'le‘ de l'lzistnire de Paris, IV,
2045-2'ln,

