XLVI SOMMMRE

211·21111 (1'21’1t(¹i11(l1( (mette villo (C luny, 2⁴) j2·1111i(⁵1¹ 1110). ——
1ἶ·1((·11(ιιι (10(1111, 211(::l1‹v0q11(¹(¹l‹ Vi(¹¹,1111‹ (ιιι(ι·1( (101ιι 10111(-
(l0l111110q111 ]··ιιι(ιι(1 10 110111 (10 ( alixtv 11 12101ιί4οι- ’111οἸ7
pp. (13 -⁴)'1 (ιῒΙΙ 011

(loneilcdo111i111s(0‹›=·1‹›1›1‹ 111()); 01111¹01¹110 010 Mouzon
(ιι-ιιι( 10 1ιι 1110 ct 105 ιιιιιι1ι ι55· ιι(10 ¹¹1115 (1 Hem-i V3 10111pcl¹¹(111¹ 051
cx(‹⁷111111111111('¹. C alim· 11 1¹011110 (ιιι Italic (juin 1120) ; (1(1ι11(
(¹1 1ιι-150 (10 1ιιιιῒίΡιιΡο Burdin retir'( ιι 51111ιί (ιιιιι11 1121
pp. (14 -())01,,Ι14 1

[1103 0 (1ιι 1121110 (Ialixte 113 Sug-er 50 1·(¹11(l 2111p1¹05 (10 lui
p0111¹ 11¹111101¹ (·(ϊίιι1ιιο5 ιι11ιιίιιο 5 (111 1¹01 21111110 (ιῒ1οι 1¹0¹¹11((›11t102'1
Βίῒοιιΐιι (j211111 01¹ 112 2); Ξι 5(ιιι rctour (¹11 κιιιιιιο0, 112¹1ppl011d
1ιι ιιιιιιιῒ (1 Adam, abb& (10 Saint- D01115, (¹1 521 propre 0100·-
ῒίιιιι. 1)(ιι11οιιιι 01 111(111L(¹2t11(10 (10 Suo-012, {11¹1¹1v('¹ ιί Saint-
1)(ι1115, 11 05³( 0011501010 pal Vulowin, 2110l10v0q110 (10 1)(ιιιι·ι,;·(·,5ι
112 ιιι ιιιι5 Ι122); 5011 ιι(1ιιι11115’1,ιι 21’11011 001111110 ιιΙ)1)0, pp. ⁴)2' ι-
()()

Nomeau 1¹05( ·1‹›·e (10 Suoor (ιιι Italic 00110110 (10 [ιιι·“(ι·ιιιι
(1112115 1123 ιι) ’(ι·()151(·ιιιο κομιῶ-0 (ιιι 1124ι1ιι nouvelle (101ιι
mort (1ιι pap(¹(]21lixt(¹ (l) (100οιιιι1ιιο 1124) 10 (1001(Ιο 21 1011-
t1¹01⁵ (ιιι 1¹1¹a1100, pp. 10001142.

A10110111011t (1 Honorius ΙΙ, 00 pape restitue ιι l ¹12bb110 (10
Sai111-D1n15le [ιι-10010 (lAr0'011’101lil (1120), pp 100-10101

XXVII. Ι 01]]1ιοιωοιιι 110111ιί V lio-u& ιινο0 5011 beau· -pcr‘c,
11e1n·il>(=aucle1·,o 50 (1151305οι (111211111¹ 1ιι 1¹1¹211100121011t 1124).
louis VI ιιιιιιιο1ιο 21 521 1¹0110011t1¹0; il 1¹21 pr011d1¹0 ιι Saint-
Denis l'dtcndard (1ιι Vexin ct donne render· vous ἑί1 ι·111ιιο’·0 21
Roims. (](ιιι5(·11 (10 gu01¹1¹0 †(¹1111 par 10 1ιοί et 105 g1¹2111(ls; dis-
position ct (1(ιιιοιιι1ιιιοιιιοῐιῒ (105 ῐιιοιιιιι5ς l0111per0111 bat 011
1¹e11·aite.A(·1ions (10· Ι«)ϊι ιιο05 (lu 1¹01 a11xp1f10115 (10 11111111(
505 111ι(ἰ· ι111105. Mort (10· l(¹111p(¹1¹¹¹(111 110111ιί (23 11111 1125)
pp. 101105 01142-144.

1 ιι ιιι ιι··ι(·1ι( (10 V exin (¹51 (ιιι ιιιοιιιο temps (1(ἰ1οιιο1110 0011i1¹0
10 1¹01dA110·¹¹¹¹1(1(110,11211¹A2¹11111111(10Montfffl'( pp. 105-101).

XXVIII. L'‹'¹1(¹q110(l(¹ C·l01111011t 50 plaiut 2111 roi Iouis V!
(105 2101¹05510115 (l11 (ιοιιιῒο (l A¹¹¹111(1¹¹¹11(;pl¹0111i01¹0 exp0ditio11
(10r5 1121); p1¹i50 (10 Pont-du-(I 11211021112 (ι(( 1111111011 (10
(Alo-1nmnt-Fcrrand, pp. 1 (10-108.

(jinq ιιιι5 plus ῒιιιιο1, 110111¹0ll0 0xpddition2 511'2ge (10 Monta
Ι’(ιι·ιιιιιι(1, ἰιιῒοιινοηῒίοιι (1ιι duc (1⁷Aq1lit211110, (milianum, 511κο-
ιιιιίιι (1ιι 00111'10 (l'A111¹01¹g¹110, qui 50 po1¹10 garant (10 1ιι 5ου-

