TABLE ALPHABETIQUE

DES

NOMS DE LlEUX ET DE PERSONNES
LA 110 DE Loms LE 111105· ET L‘HlS'sOfflE DU 1101 10015 111

ΑΖΒ. - Les ‹ltiffres sensatim! nrm Ιιαμεηῑς [ιι lewe u. iz [a suite (l [ιιι rlrrffrr· ‘mltqup que If· nom 1
l'OHt'e (1115 (¹8 ι’(ἱῖἰί Ol! lan* 0 es·

Aaliz, fille de Louis Vll et d‘Elssonore Ag 1105· 500111· d 119111·iv,c1nper·,eu1 148

de Guyenne, 161, 164. Ain1er1, abbe· (10 11 Ch' 115 0- -Ι)10,11 puis

Auliz ou Pernellc, fille du duc d'Aqui- esuque de (2121 mont 106,1Ο7 108.
taine, 0901150 RaouL comte de Ver- Aimon V· 111 ex 1( he wig-nem de Bom-
mandois. 156. bon 1411157, 11 t³(23x'peL-d111011 d«)

Aanor. Ele-onore. Louis ΥΙ contre 1111’, 81- 85.

Ada de Roucy, p1·0111i{:refcmme d'En— Aix-la-Cl1ape110,1;²3‹ , 11.
guerrand (10 Boves et m‘ere de Tho· Ala. Ad'cle.p
mas (10 Marle,15,11. Alain, &vc-que d'Auxorrc. 175.

Ad 1111011 (10 5οΓ1·01)1·1101(,’1106010000 Alard Guillobaud, seigneur de Lu
(1011030000011111001101 (10 l'empe- Rochc—Guillebaud et dv (1111110111-
1··0111 Hemi V‚26‚1l18.Moilla11t‚s4.

Adam abb& de Saint-D011is‚h9,26,38, ‚lllmmwsz's episcol111.el [05) alas.
63, 96, 132. V. Mathieu.

Adam, chdtelain d'Amiens, 83. .4lbemm·l‹›n.s-is comcs. Aum 111.

Addo, ον0([ι10 (10 Ρ](115111100, 27, 28. Albert, chantrc de Puris. ¹167.

Adfila'l'dc, reine (10 Frange, femme Aleenor, Alienor. 1210011010.
dHugues Capet 162,ss 11. Hemonam, flemma. Υ. ,·1110111’1ὶ,Γ ns·

Adclaido (10 (31·00), comtesse de Cor- Allemam’ls.
11011,Ι1’,1 11. ,[12. Α10110011 (Υ ille (1011110111 (1’,) pris 1·11

Adela'l'de yde Savoie, reine de France. 10 roi (1 Anglctcrrc, 89- 91).
94s116, 11., ‘1412qucrellos entre elle Alex 1·111(110 11, [)·1 [1·, 2).
ctLouisV11,·l50. Alex·111d1·elll‚1;›1,pc 169,171,11.’ 50

ΑᾶὸΙειϊάε, fille (10 Louis Vll et (10 refugio 011 191Ι ’111(·0, 168.

Constance (10 (30511110, 165. Alfonsc 1Q111 roi (10 C mille (impera

Ad'ele, comtesse (10 cham—es et (10 tos llzsp ιιιιι’0,) 161
Blois, 61,86,11., 1'17. Alsonsc 1X,1·0i μ’·ιιιριιηίυν) (10 Ca.

Ad'ele (Ala) dc Champagne, οΡ01150 tine, 169.
Louis Vll, 166-167: 11101, au monde Alsonse-Jourdain <Ausul-ms), comte

Philippo-Auguste, 176-177. (10 Το11101150, 158,
Adelin. Guillaume. Alix, 101110 (10 Ι)11110111111·1(, tante de
Adriatique (Mer), 32. Louis VI, ⁴110, 11.
Αςηὲε de Blois, comt-:sse (10 Bar—lc· Alix, semme ‹slim-ard, seigneux* (111

Duc, 166. 131ιί501, 60, 11.

