κη PREFACE

‹·‹=1, cl'sort parfois heureux. Au surptus⁷ 1Ι faut famuler,
511 langue 11’051 pas toujours suffisaniinent pure 01
exat-[02 ἰΙ confond 1155οκ 5011110111 (105 111015 (10 forme

semblable, 0011111101 1101111)1·0 (10 fantes ‹Facem-d de

- genre ou (10 10111Ι)5, 01 511115 comptor cert-ains passages

obsrurs, quelques-unes de 505 phrases inaniquent de
verbe7 01 50 1101101110111. (1111101101110111 ¹. Eniin on peut
y relever nombre de gallicismes ² 01. (Ιο 11001091511105ς
1111151 10 11101 miles 051 11111101 pris (111115 10 50115 (10 ehe-
«valler, 11111101 (111115 (101111 (10 .s·0l(lal,· [mstis x'eut dire
11111101 (nst, arme'e„ 11111101 enneml'.

Ces reniarques s'appliquent surtout a la Vc‘e de
tomis ss, 105 deux autres traites historiques (10 Suger,
505 lettres (galement, 50111, 001-115 avec plus (10 51111-
Ι)110110, 51 bien que Duchesue inelinait a attribuer
le Liber (le a(lanais-tratione au moine Guillaume‚ bio-
grapho (10 sabbe (10 5111111-Βο1115. Ge dernier ouvrage
051 1111 tres eurieux table-au de la vie interieure d'une
grande abbaye au x11⁰ 510010; cert-ains chapitres 50111
(105 plus preeieux au point desMvue archeologique, 01
10115 105 erudits qui 50 sont. occupes de l'histoire de
l'art 105 0111 0111(1105 avec fruit ³. Mais inutile de 110115
occuper 101 (10 ce curieux traite3 11010115 5011101110111
qu⁷il fut entrepris par Suger a la demande du 01111-
pitre de Saiut-Denis, (111115 la 23⁰ annee de 5011 adini-

uistration, ‹f'eSt—a—dire 011 1144 011 1145.

l. Voir p. 18, 25, 47, 79.

2. Voir‚ par exemplo, p. (58.

23, Quelques-uns ont meme tire du texte de Suger des conclusions bien exa-
ξιξ-1005, 10111011] Laharte, (111115 5011 Histoire (les asts industriels.

