 

DES NoMs DE LIEUX

—- Noms (10 ses 0111111118, 101.
Thibuut 10 Bon, 0011110 (10 1ἑ1οκ, fils
(1111)1·(’·0(’·(10111, 161, 164. 166.
Τ1111111111, abbe dc Salute—Columbo (10
Sens, 158.
Thibaut, abb(- (10 Saint-Gcrmain-
(105-Ρ1·0.<, 164, 11.
— Va ἐι Monlpellicr trous-01· 10
pape Alcxandre 111 (10 la part (10
Louis Vll. mcurt au retour a Veze-
layss ’168-169.
Thierry, 0011110 (10 Flandre, 158.
Thomas (10 Marlo, sire de Coucy‚
17,11.,1[10, 145, 159, 11.
- Βύ(011(111 pul· 10 prince Louis
contre ses 01111011115, 15-17.
—- Persi-cute les· &glises du Laou—
nais ; cxpddition (10 Louis Vl contre
lui, 81-83.
- Nouvelle expedition (10 Louis VI
contre lui ; 11 est blesse» gribvement,
fait prisonniel· 01 11101111 ἐι Laon,
114-116.
Tirel. Gautier.
Toceium. Toucy.
Tonnerre. Comte 2 Renzmd.
Torcy (Combat de), 35-36.
Tornucium. Tourny.
Toscane (Tuscia), 29, 11,, 100, 170.
Urbain ΙΙ, 63, 11. Ι
ΧΤ
Velai. (1011110 ; Guillaume.
vermandois, Vlromarnstnses, 78.
—- (10111105ῑΗο1“1)01·1,Η11,(,ξι103,11110111.
—ss Comtesses 2 Aaliz, Mahaud.
‘Vermandois Simon.
Vernon, 162.
Verteuil (Chateau (10), 53, n.
Vexin, Vilcassc'mtm, Valcassimcm, Vil-
cassinensis terra, 6, 164.
-— Vexin srangais, 48, 11.
- Vexin normand, 161.
— (1011110, 102, ¹143.
— Comtes, avoni-s 01 vassaux (10
Saint-Denis‚ 102, 142.
-—— Gens du Vexin, Is'ilcassinenses,
Vale-assinenses, 52, 91, 141.
— vilcassinensis corevicus, 106.
—- <Chevaliers (111), 1·ορ1·011110111 10
011ἂ101111 (10 La Roche-Guyon sur 10
meurtrier Guillaumo, 55-56.

ET DE PERSONNES 195

Toucy. Guillaume, Hugucs, Itier.

Toulouse. (101111οε : Alsonse, Raimoud.
-— Commsse z Constauve.

Το111’11)7 (T‹21-11ac.1'nm), 162.

Tours <baim-Martin (10), 25,

Toury (Taurino-nm), 613, 72, 76, 77.
-- Assifigoj pur Ungues du Puisen
72-73.

Traiguel. Anseau, Gal-in.

Trea-enses. 'sl-oyes.

Trente, 32, 11.

Trbves (Archevdquo dc). Brunon.

T1·ie(Seigneurie (10), 89. n. Enguer-
rand.

Troussel. Gui.

Troyes, 28.

»- Trecenses‚ 69.

-- Concile, 19, 28, 135, 136.

-- (101111οι Huguos.

-- Vicomtes t Milon de Montlhdry.
Renaud.

— Vivomtesse z Liihuise.

Trallcc leporzs, chaman. 87.

Trusellus. Gui Troussel.

Tryede-Chfitcau ou Trye-la-Ville.
159. V. Trie.

Tures, ParCI', 107.

Tuscia. Toseane.

Utrecht, 105, 11.

chelay, Viceliacum, 93, 140. 160,
ΠόᾸξῂῖοΙῃῦΙὼ (10 1146, 158.
— Abbaye (10 la Madeleine‚ 169.
—— Lutte entre les moines 01 les

bourgeoiS, ceux-ci sontenus par 10

comte (10 Novom: 111101-νο1111011 (10
Louis VII, 17'4-176.
-—- Abbes : Guillaume (10 Mello,

Pons (10 Montboissier.
Victor Ill, antipapa octovianus.
Vienne ((10110110 (10 lu province (10)
0111112, 31, 11.
—- Α1·011ον0(1110 ; Gni (10 Bourgogne.
Vilcassinum. Vexin.
Virgilc &Vers 111111(- dc), 51.
Viromanclenses. Vernmndois.
Vizeliacmn. Vezelay.
Vale-amintam. Vexin.
vulg-rin, ιιι-0110100110 (10 Bourgcs, 98.

W

Walo. Calon.
Warenno. (1011110 ; (31111111111110. ¹
Welf 11, (1110 (10 Βονίὸνῡ, 27.

Y

yonis villa. Janville.
Ypres,113‚n„;occupepal·LouisVL'l'M. 1

Wiclo. Gui.
ll'illermus. Guillaumc.
&Vol-ms, 101, 11.

Yprcs. 61111111111110.

