DES NOMS DE LIEUX ET DE PERSONNES 181

Bernard (S.) abbe do Cluirvaux, ¹ Bourgognc, Burgundionum (luc-alus,

99, n., ¹145,'158.

Bet-ry. Bitaricensium parles, fines,
6, 36, 83, 84. 138.

Berthe, reim· de Franco, 7, 110, n.

Bertrade de hlouffort, vonntosse d'An-
jou, maitrcsso de Philippo 1, Ande-
gavensz's superducta, 7, 18, :3-5, 39³1..
57, 58, 63, ῃ.

Bortulphe ou Be1·thold,p1·c·x Ol¹ (lc Bru-
ges, assassin (111 comte (Ihm-los, 1 Ι 1;
son supplice, 1123.

Bothizy (Oisc), 127, 128, n.

Bitonto (Calabro), 96.

Bituricae. V. Bourgcsx

Bitz'zricensimn palles. V. ΒΘΗ-γ.

Blankenburg. Reginam.

Eleis, Blesenszs mercibus, (32.

—- Coxnte : Thibau't..
—— Comtc-§so t Ad'elo.
-— Isabcllc, Mario, Mathildc.

Boamumlas. Bohe'wnond.

Bolzemani. 142.

Bohdmond l, prim-c d'Antioa-he: son

. ‹Elogc , son voyage en Franco ‚ s'allio
ἐι la maison royale, 21:33, 135.

Bohssmond 11, print-c ‹l'Antiovhe3 son
(dogm Sa mort, 2:3-2'«.

Bonneval (Abhaye ct bourg dc); ce
dernier oct pri< vt brnle pm·
Louis Vl, 12⁷..

Bordcaux. Archovf=qne z Geoffroi de
Lon-oux.

BoulelaiS, Burclegaleusium flues. 128.

Bouchard ll, comto dv Corboilv 41 n.
60, n., 70.

Bouchm-d, seignourdc Mouhnoroncy,
91, ’141 ; Louis Vl lui fait ln guerre,
9, ⁴10, 132, 1:³3.

Bouchard, assassin du vomtc dc
Flandre, Chal-los, 111, son supplice,

Bourbon. Scigneurs: ,xi1n‹m„‹x1·oh2m1-
baud.

Bourges, Eum-icae, 107.

— Arehove'eque : Yulgrin.

rubilanensis civitas. (lhulon.
Cadurcus. chancolinr ‹lo›
¹15⁸, n.

mevv,

Calabro. 22 n.. 161, 11.
Calixto ῘΙ, papo. 91), ιι.. 9ζῖ, η.. 97, 99,

100, 101, ’142ς «”·1ιι ἰι cllum-2 «m

&Ing-0, scs suecis, W: οἱ mix.. 1²01.
V. Gui de vimmo.

Calvusmmzs. Chaumonl.

Cambrai. 119, ιι.

Campani. Champvnoia.

G. 151.

——- Duc. 142, 173. Endos. Ungues.
-— Duchesse ; Mario de Blois.

—- comtes z Etienne. Guillaum ·.

Bourgognc. Gui.

Bouteillm· (Le). Guillaumn.

Boves. Enguerrand.
Brabuugous. routicrs,
Louis vll,172-1711.
lit-aiam, dans lo chin normand, 162.

ΒΜ). Milon.

b'rny-ct-Lu (Eure), 119.

Brbmule {Combat de), 91-92, 1-ἰ1.

Bretagne (Comte de), Brz'lanuie,
35, τι, 91, n.‚ ‘14¹1‚‘143.C0nan.

Brcteuil. attaqut'· pal· Louis VI en
1118, 92. Evrard.

Brie. Comte: Thihaut.

Brienses, 35, 69, 78, 137.

[lt-[ensis pagus, GS.

Briensium parles, 86.

Brioude <Abba do), 171, ιι.

Britannia. Bretaguc.

Bm'milum. V. Bremuil.

Bruges, 111, 112, 114, &glise Saint-
Donation, 111, ι]., 112, 112.

ἡ Brugeffuseffl ll't.
—- Chatelain ; Des-iv& Hakcl.
—- ΡΓένόῑ ·. BcrtulphO.

Brauon. &vi-qu<- de Segni, lfigut du
papo, pri-<ide le rotwile do Poi-
tim-s, 23.

Brunou. urchevdqnv de 'F1·s·vo<; son
discours au pape, 27.

1311‹÷·.1illo(La)‚ Eure. 162.

Bur-huzda& Ram-ardus. Hom-,hard

Bullcz. Lancclin, Manasso.

Burchard de llolte, equuc ric Mun&-
ίαν, 27, 32.

Burdeguleustum fiune. V. Bou-deluis.

Buvdiu. archcvstquc de Bruga. anti-
papa, 923, 1'10, 1⁷41: pris εἰ Sutri et
onst-rust· pour la vie, 95.

Bufisguudiu.. Bourgognc.

&miculas-ins. (luilluumv h·
l‹·1·.

punis paz·

Boutoil-

Cumpanic. pays ‹l'ltuli‹=‚ ⁵22, 352, 95,

canliacum. Chambly.

Cnnul. (SM) roi de Damnum-k. pin-e
(1(ι chau-los 10 Bon. 91), n.. llo.

Cuppy. Soigncur ·. Robur} do peronne.

Capuamz gramm-ia, 1-ἰ9.

Caritas. (Abarim (La).

carloman, roi do. Flam-(⁸, 1:30.

carnotensis, otc. chartres.

(sarolus. (lhnrlos.

I'asfvllumsitrle. (3112‘1r‹=:==1s‹=v1.

