LA VIE DE LOUIS LE GROS XXV

phrase obscure, supplffient 1111 11101 011011ος (1111111οε
enfin rbtablissent 11110 phrase 11100111111010 01 par suite
incon]prbhensifflc. Nous citemus quelques 0Χο111111ος
(10 (’1111011110 (10 cos cspbces (10 (orsos-tium :

1υ Addt'time sle c·l'}·(²(›lzslatz(¹e.s· nouvelles ,· p. 1 1, 11010
f. 3110000000 ,1101111011 (10 8011111110111 au 11101110111 (10 la
prisc* (10 1111201011οε par honis Vlg — p. 14, 11010 χ,
11110 phrase sul· Pimpuissanvc d'EleS (10 Roucy„
phrase qui 1’0111011110 1111 fragment ‹l'l1exanwtr02 —
p. 39, 11010 (1, erga eandem ecelesiam* 10 11101 01111,-
(lem, nesscessaire au sons„ ost aj‹s›ut‹s=; — p. 42, 11010 l),
les mots custode< oppida· 1110111οΒ &claim-issent la
phrasm *- p. 49, 11010 (1, addition (10 00110. 0110011-
stance ([1ιο 10 0011110 Thibaut venuit, (10 faire sa paix
1110010101.-Νοιιεμουννίοημ 11111111111101-1051 exemplo&
il suffira (10 renvoyer 10 10010111ἐ111 1’0011 (10 l'invasion
allelu-ando (10 112”1; la comparaiwn 011110 101 texts*
(10 F 01 «01111110 A sera 10111 ξι fait instructivo ξι 001
03111111 ¹.

2¹² Additimz. (l'zm mol absent (111 varra-time {l'zme
phrase saull've: p. 18„ 11010 11, 1οκ 111010 per Ludwi-
011111 31011105 apris arlzerezlarA· — p. 332, 11010 (Ι,
ι90111 F (1011110 urleeredcm'mze qui osli 1100053111Γο 1111
sons: — p. (50, 11010 a, bon exemplo (101111111Ηο (·01·1·1-
900 et 001111101ος - p. 70, 11010 ]), 10 11101 [hals-lars
11101110 (10310110 (111110 sagon plus 111001κο 1’11(’·1’11101’ (111
(’011110 (10 Corboil.

:3⁰ Re'daetion olm-eure corrige? ,· p. 12, 11010 11.
(10111110 des [sompes (111 0111100 11011151 devant Chamlssy2

l Χον(1011010111121ἰ,11112’-ἴ211 -11, mmuh-11 111111111
(11· M. Lu( ’·111111’(·, nota 1111110111 p. 2371

