188 TARLE ALPHABE'rJQUss

.- Eveqnez Gcofsroi.

Laon,11'c,115.

—- Laudamus-is· (·ίνίίιικ, 82; puni—

tion (105 auteurs (1(1, lu commune (10

Lnon, 83.

—— laudunenses, 103, 139, 143.

— (Notrc-Damc (10), 139.

- Equue 2 Gaudri.

- Laudunensis pagus, 15, 81.

- Abbaye saint-,leam
l.1ztinim:un1. Lugny.

[(111-’(10 (Coneile (10), (10 1112, 31 ; (10
1123, 100 ’

Lauzlmzam, Lamlunenses. Laon.

Lausnnne. 28, n.

Lemom‘censimn confinia. Limousin.

Lendit (Le), donni· ἰ( Saint-Denis, 105
et n. ,,144

Leon. Pio 1110.

Leon (10 Menng- 5111·- -Loir,(¹ 15,

Leves. Geoffroi.

Lezay.('1lilluu1ne.

Libgc (Eun-ovue (10) entre l'empereur
Lothaire et 10110ρο111110000111,’1’19.

Ligeri& Loirc.

Li‘nc, 113, n.

Limousin (Limorvieensiumpartes), 128.
ἡ Limovz‘censium , Lemovicensium
confinia, 36, 138.

Lingones. Langres.

Lions, pres (10 Romen, 149.

Lisieux, 91, n.

— Exi-que 2 Arnoul.

Lithuise, vicomtesse (10 Τιό)-05, ’18,11.,

Livry(12h÷11eau (10), 80.

—— pris par Lonis VJ, ’116-117.

Loherz'ws. Lothairo.

Loire, sseuve, 124.

Lombm· die, 170.

[οι-(01100 Lotlzuringj ι’,α ¹153, (1110110,
135; 1491οία1υιουιᾙ111 1’(11 gnum, 9, 15';l
parles,‘.11(.)

Lon-ains, Lutaringi, 14 , 94, 101, 141,
142.

Lorroux. Geoffroi.

Lothaire, duc (10 Saxo, emperour, 32,
146.

—— E 111 emper-cul 00 112.5; 505· expc-
(1111005 500 &glo ν( 148- 150.

—— 11(0(0011( 1110000111. 1111 Li'ege,
11‘).

— Reconduit 10 pape Innocent Il en
Italic, 123,

Louis 10 Pieux, empereur‚ 26, 0.,
100,145.

Louis V1‚1-0i de F1·;ance jusqu en
1100, S1101rl'astpelle famosus luve-
nis:¹(1’e‘1-100 ἁ 1108, defensor 1·egni;
ἀ dater de 1108, ι’.οΧ
—— Ensanre du jeune ριὶη(’0,1 ulex(-
ι’( Saint—Denis‚ 5.

-— Eloge (10 sa prndcnee, 6, 9;
guerr(¹ entre lui et Bouchard (10
ssontmorenvv,9-10,132-133.

-— 1 λ 1‘2nd51i01is ‹ontrc Drcu (10
11010111 10;0·1,01111( ’110101οῃ1 comte
(1011((11101001,11-13,’133-134;
contro lim< (10 Roucy, 13-14.

— I’unit Leon (10 Menng-sur-Loirr,
15..

—— IMfl-send Thomas de Μαι-10 contre
505· (1011011115, 15-17.

ᾔ 141000001111010000, fille du comte
de Rochesort, 19.

— Assibge vt prend 10 0115110011 (10
0011rnay-sur-Marne, 33-36, 136-137.
—— Expddilion contre Hnmbaud (10,
531111.0-8(’11’01·0, 36-37, 137-138.

— Sffl're roi, :ri-40.

— Plelnibre guwre entre lui et
11( 011 d Anglotv 1··10 pour 1(1 posses-
sion de Giso1·s‚i18-52

- 505· (1011111105 (1100 5011 (10101-
fr'ere, philippe de Mantes, 57-58.
- Donne Montlhery ἐ( Milon dc
Bray, 59.

— Mart-he contre Hugues du Pui-
set, (1551οὲζο et prend 10 011ἱ1ῖο011 de
00 nom, 63-66.

— D11)16me pour les tenanciers (10
Saint-Dcnis, hubitant (111)( environs
du puiset, 66, n.

-— Attaqne par'shibautde Charlres,
ligne au roi d'Angleterre: combats
dans 1(1 Brie, 66-68, ’139-140.

- Est abandonn& par une partie
de 505 baron-s lignes avec Thibaut,
comte (10 Chartres, 68 et suiv.

—— Pardonne ’ἐι Hugues du Puiset et
lui octroio 10 comte· de Corbeil,
70-71.

-— Nouvelle enmpagne contre Hu-
gues du Puiset et 505 (111105, 73
et suiv.

— Ddsaite (10 l'armee (111 roi devant
10 Puinet, 7l—1 7 5.

—- Assi'eg re 11005 <monde fois le 0111-
teau du Ρ1115οῑ, 76 et suiv.

—- Assi'ege 1100 troisi'eme fois le
chuteau du Puiset, 79.

—- Paix entre lui et Henri d'An-
gloterle, 80.

-— Pn- ·01101· 0 οΧρί1ὀ11100 contre Tho-
1005- (10 Μ· 1110, 81- 83.

— Βίάιιίὲ 10 011( 1te¹ 111 d' Amiens, 83.
- E xpm-ditium couno Aimon Vaire-
v ’(,10110 seigneur de Rom-,bon 84- 85.
— Nouvelle guerre entre 00 prince
et le roi ‹l' Anb dem-,re 85 01, suiv.

—- Defuit (1 Bri-mule, 91- 92, 141.

—— Reprend les hos tilites apres la
defaite (10 Bri-mule, menuce, puis
&pal-gne (jhm-tros, 92-93.

 

