DES Nous DF. Lllffix 1-2'1‘ DE PERSONNES 1⁸3

Cri-cy. Addla‘tdo, Hugues.
Cri-cy-sur-Scrrc. pris par Louis VI

sur Thomas (10 11111010, 81, 82.
(1001110, Gui.

Daimbort (Dolabel-tus 1, arche-vique
(10 SenS, 39, 653.

Dammartin. Seigneur (111 0011110 ῑ
Lancelin de Bulles.
—- Comto 2 Munasssfi.

Dnncmark. Rcine: Alix. Roi : Canut.

Dangu (Eure), 161.

Dani, 47, [18.

00350110. Reginnld.

1)(*11104 (S. ), pult-on du royaume, 101;
ses reliques, 25.

1)(’15111ἰ 11111101, 0111110111111 (10 Bruges,
assassin (10 charles 10 Bon. 111, n.

Eble (Ebalus) (10 Rouvy, 13, 14, 16.
Ebrard, seigneur du 1²11isot,60‚ n.
Edesse (Prisc (Γ) par los 'sm-cs, 157.
Eduensittm pagus. V. ,11111111-
Eleonore de (iuyenne, 1⁶28, 146, 161.
— Epouse 10 ,1011110 [11-11100 Louis 11
Βο1·(101111Χ, οε1 0011001100(- dut-hesse
11.-1110110100 ’ξι 1)011101“<, 129, 156.
- Ρ1·011(1 111 ‹·1·0ix (11]16), 158.
- Divorce entre 0110 01 Louis Vll,
110·ae 0110 011011ςο 1101101 d'Augle-
101·1·0, 164. .

Engucrrand (10 Bovoz, siro de Cou‹:y‚
0011110 d'Amions, 15, ⁴16, 17, 83, 11.

Enguerrand dc (lh-dumont, ennemi du
roi d'Anglcterro, 89, 99.

Engucrrand ll (10. (loucy, fil< dc
Thomas de Marle, 116, 11., 159.

Engucrrand (10 Trio, 89, 11.

lingucrrand (10 Trio. 168; fils uu
parent (lu pre'c6tl171t.

Eptc (L'), rivibre, servant de 11111110
011100 111 Fraus-c 01 111 Νο1·1111111(110,
48, 4211„ 86, 89, 161.

Erclaenhaldas. Arclmmbuud.

Escuannm. Asquins.

Espagnc, 13, 198.

-—- Hispani cytiso-opi, 122.

Etampcs, Stamlw, 317, 76, 138.

— (Concilc (1'), (1001110 Louis Vl 11
roconnuitre pout· 1111110 1110000111 11,
118 ct 11.

—— Stampenses, 103, 1113.

—- Stampensis pagus, 69.

»- Stampensis via, 72.

crescentiani turris, ἐι Rome, 22.
Crespy. Ungues.

Crispin, Guillaume.

(nm-boilum. V. Corheil.

Domnus Martinus. Dammartin.

Donzy. Geoffroi, 110010.

1)1-011 (Droga)- (10 Mello. 167, 168.

1)1·011 (10 Mouchy, 78, 132, 133; 011110-
(1111011 (111 11111100 Louis contre lui,
10, ¹1:33.

Drou (10 Mouchy, fils (11111ΓροἑόθηῑΗ),
159, 167.

Β1·011Χ (ΠΙ-0010), 58.
—- Comte ζ Roberl.

szenses, 69.

Bullensis «remittes, 62.

Ι)111·117,7,ο(81ος0 (10), 21, 22.

Etienne, 0011110 (10 Mox-kain et de Bou-
lognc, plus tard roi d'Angleterre‚
41, n., 70, 86, 89,11., 146, 149, 161.

Ε11011110, 0011110 (1Ἀ111111110, 88.

1311011110, (1110 (corr. 0011110) de Bour-
gogno, 141.

Etiennc de la Chapelle, 0170111ιο de
Meaux, 166.

Ε11011110 (10 Gal-lande, chancelier et
5011001101 (10 Franco: brouille 01
guel-rc entre lui 01 Louis Vl, 116-
117.

Ε11011110 111‚1·oi dc Hongrie, 169.

1111011110 (10 Mercumr, 0100110 (10 Cler-
1110111, 171.

Ε11011110, comte (10 8111100000, 165, 166.

14111011ηο (10, Saulis, &vequc (10 Paris,
100, 129.

Etrdpagny (Eure), 161.

Etta. Υ.Ε111,0(1.1’).

1ζ11((1111“1101111 (Γ), 00118οζ castellum, 90.
-— Comte: llenri.

Endos ΙΙ , (luc (10. Bourgognc, 166, n.

Endos (10 (11111111110111-011-ΥοΧ111,89,11.

leudes, 0011110110 (10011011, (15, 11.

-— Fuit 111-1501111101· pm· son (101111-
sr'erc Ungues (11· (Iri-vy, dclix-ri», 11111·
1101115 Vl,!1l-'15›.
——- Sa 111001, 70.

Endos, 1111110 (10 Saintc-GcnoviL-vc ‹le
Paris, 177-178.

Nudum-110, fils.v du 1·01 (1“Α11;;10101·1·0,
Ε11011110, 162, 11,

Exn-ard (10 1100101111, 159.

