PREFACE

vm: DE srmznl

Sugor naquit vers san 10811 (10 sa familie, (111 snit
pou (10 chose: 0110011111,(1”11111111110(’(111(1111011, 1111-11101110
a pris· soin (10 110115 l'apprendro dans 1111 passage
00101)1·0 (10 la 1ἰ”0(]0 Lom'x 1Ἰ ‘² 01 (111115 5011 1001111110111, ;
8011111110 11011111111ἀ (111-1100 au uberologo (10 §faint-Doni&
On lui a pal-fois (1011110 pour 11000. Alviso, 0100110
(ΓΔΗ-(19, 01, 001, Alvisc ayant. dans sa jcuncsse 010
11101110 ἐι 1’111)1)11)’0 (10 Saint—ssertin, 011 011 a 00110111
quo. Sugor 01 1111 etaient, (’11·1ς.;·111;111·05 (111 pays (10 Saint-
Omcr, (111 (1100οΜ (10 ”1“1101’0111111οῘ1; mais 00 sont 151
des hypothi‘ses ([1ιο rien jusqu'isd u'os'l‘ voum 0011-
firmor.

Quoi qu'il 011 soit, Sugcr, 011110 (10 11011110 1101110 ξι
5111111-1)0111ς 011 qualit(- d'(=‹·‹›lior, passa ‹Fabord dix
ans au 11110010 (10 1ἸῘῙ11·(’·0, ξι Sai11t-lw11is 11101110, 01 s'y
lia avec lojeunc prim-(¹ honis. 0011110 pau· son pbw, 10

1. Principan- ouvrages a musalm- sm- sager ; {sarm-10 dc russanua· zitw-

1“(ιιί·0 (Ιο Ιιι Ι”1ἰιιι(’0, 1. ΧΗ, pau-11 011 Hm, pp. mudum&Pri-saw (10 M. Lon-oy
(10 lzl March& 011 toto (10 1011111011 (1ος Uliam-vs <vamplenam (S‹›‹·i‹'·1(· (10 1’111κ’1011·0

(10 Franco. Puris*v 18427, 111-δ”.1-- momnis-0 ‹Aldu-j„ lli.s3!01'1·‹· cle· Saycr. Puris.
1721, eL La 1111γο, 17ἷέ1), 2¹1 vul. 111-12. »ἡ 11111ξ11011111, Ι·,’[1μ[(· sm· l'ablw‘ ἄκρῃ-Γ,

111050. Pari<v 11153, in-80.

2. Voiz· plus 10111, p. 98* 01 la 1'1'1‘ (Ιο Sugrr, pal· 10 11101110 (11111111111110, ‹²1¹-
Lewoy, 1). 1381),

3. D. hiron. *s'ingnlfn-ilfis l11'.x·l1›ri‹sm›s‹›l lill‹·‘r11ir‹·.x-. 11. ’1 ’1411 01 llis-l. ΙίΙΙιῖΓιιῐΝ.

ΧΠ, aul.

