180 TABLE ALPHABETlQUE

Alix, semme d'Hugues Ι (10 Puiset,
60, n., 70, n.
Allaincs (Eure-ct-Loir), 66, n.
Allemagne, Alemanz'a, llemannorum
1651111111, TQeutonlcum 'llzeutonwo-
1111111601111111,32,11(.),144,146’.169
llcm mds All< mannz sil( 1111111111
Teutonici, 14, 28, 29, 101, 102, 1¹2,
143, 144.
-— leeulonlci epl'.,‹›·‹·0pi 122.
Α]1161·(11ῐίενιέ1,ι-ῐνῐὺ-,ιο1117.
Allones ((1111600(1’1,,1Ιο11α,66,139.
Alpes , montagnos, ‘71 (J.
Alternitt, Alferni. V. Auvergne.
Amauli Ι, roi (16 Je'msalcm, 169.
Amauri dc· Montsort, 57, 58, 106, 109,
1511066166 ΙΙ, comte de Savoie‚ 159.
Amiens (Bourgeois (Γ), Ambianenses,
63,11., 103, 143.
-— A mln'anensis civitas, 83.
— Chatelain 2 Adam.
—- Comtc t Enguerrand (16 Boves.
ψ- Eveque :Geoffr0i.
- .—1mbimzetzsispaga& 81.
Amicus. Hugues.
Anaclet, antipa,1pe 32.
,4111Ι6αιιιθηείε superducla.1. 1361-
trade.
Αι](16116(1,’1, mimo. 89, 159.
Andelys (Les), Andeliacum, chinteau.
89, 92.
Andre- (16 Baudenwnt, sene—chal du
comte Thibaut, 66, 139.
Andri·⁵ comte (16 Ramcrupt et d'Arcis,
¹17.
Anfulvcs Α.11“01156
Ᾱ·.”118161(11’6,5411 Ιι’,ι1,,.’,111’”’,]1( ,1115ῖο-
tum 1Ρο1111111,ὒ7, ὅ, 46, 69. 852⁹ n.
132 133,144,145,147,149,161,164.
»- *inolceptscopt122
»- [1115416 proceres, 47.
-ψ Αηοῖοιιιηι leges, 86.
Anjou (Comte d'), 85, n. Foulques,
Geoffr oi Plantagenet
— Comtesses . Beltrude, Mathildc.

Baioarii, Bavarois, 101, 142.
Βαῖσιιιίιάειιηι, Βαιιυεηίίαειιηι. Benn-

geney.
Bari, Barensis cimba-5, 149.

-—- Eg lise 801111- Nicolas, 100, 142,
Bar-le-Duc. Comtcsse· . Agnes.
Baudemeni. Andre&

Baudcmont (Eure), 162.

Bandoin V, comte dc Flandre, 112, n.

Baudoin Vll dit ἐι lu Hache. comte (16
Flandrc, 71, n., 87, 88 110: —
50 mort, 90.

Bavibre. Dm: 1 welf.

Anne, semme d'llcnri 1, fille du roi (165·
Ruth'encs, 126.

[1115600 (16 'l‘raignok 159, 165, n.

Ansel (16 (hu-lande , 5611661101 (1(-
Franco, 42, 43, 66, 138, 139: 1116
par Ungues du Puisct, 79.

Anti0‹·he,An.ti0cl11a, 18, 24, 1:35.
*- princes : Bohbmond, 1111161606.

Apulza.Poui11‹=.

Aquzla (De). Gilbert de Laib 16.

Aquitaine..',-1qmtan1a 138, 7146 153,
156; (106116,
-« Duc,
Thibaut.
—-.1quzlani episeopz,122

Αιανίιιηι mons, 46.

Awhth 1ud seigncul de Bourbon,
159.

Archambaud 16 Jeune, seignour (16
Bourbon, 84.

128,151.
146,151,11.80111.111106.

Α1’615. Comtc ; ΑηάΓύ.

Arczzo‚ 20, n.

Argenteuil <Pricure' (Γ), restitui· a rah-
baye de Saint-Denis, 100-101, 145.

Armand IV, vieomte de PoIignac,
171, n.

Arnoul, 616006 (16 Lisieux, 158.

Arpajon. V. Chfitres.

Arras, ¹112, n.

Asquins (Escaanum), 159.

Aubervilliers, 105, n.

Aumalc. Comte : Etienne.

Aurelianenses, Aurelianis. V. 01161105.

Auxit-asli, peuple d'Allemagnc,142.

Αιιίιειοᾶοιιιιη Auxerre

Autun (Eduenszum pse 0113) 151.

,4-01615116, Αῖιι’1111“,α Alvernolzcm let-

r-‚a 6 107, 108, 109, 110·-11·1l1e1ni

106, 107.

— (Comte (Γ), 145. Guillaume.
Auxerre, ¹122, 149, 173,

- Comte z Guillaume, comte de

Nevers.
—— Equues : Alain, Gcoffroi, Guil-
100106 (16 Toucy, Humbaud.

1360066 (ΒΑΜ, Bel-sia), 62, 63. 139.
Beaugency (Concile de), 163,
— Lancelin, Raoul.
Beaumont. Connte : Mathieu.
Beauvais (Eglise (16), Belum-ensis, 10,
-μ (10116116 (16 1114, 81-82.
—- Belvaeenses, 103, 143.
— Belsvacensis conductus, 80.
Β61651116. Robcrt.
Belsa, Bclsia. Beauce.
ant'eventffi. Barthelemi de), 1⁴10, 142.
Beneventum( provinc-ia. ¹149.

