xxxu PREFAOE
001, ouvrage {1 11111110 (10 &aim-mnis (ς (1’11111105, plus
clairvoynnls. (111110011111111 1111115 ΙἸΙ(’.5·ί(1Ι·(’(( 1111 texto
111115 ancien que 105 (jessa 01 1111115 005 1101111015 1111
nummis alu-‹ffgc 110 1ἸΙ(’.5·Ι(1(·(“((2. Le pronum: Puulin
Paris⁵³ 11 1111111110, 511115 donner 505 1111511115, (1110105
(lesia (’·11110111, 11110 11111111011011 11111110111-05111101111011110,
105100 111110110500, (10 111 11111110 (105 Grandes (slav-
usqam 1’1·11111]111505 (10 &unt-Deum 1011111νο 1111108110 (10
bouis VH. Cette opinion 11 010 10111150 (10 nos Ι]’(1111·5 01
111 (10111111151111111111 (10 Georges ΧΥ1111Ζί peut Ι1115501·
pour definitive. Les Grandes Glemnsqaes 110 8111111-
[)01115 ont 11111111111ἸΙ(”.5·(’(1(·(”(( 11 peu 111-05 1οΧ11101101110111.
011 y ajoutant (10 long-s extr-aits (105 1111010111105 111111110-
110115 1111110111505 (10 (31111111111110 (10 Tyr⁷ du Δίωνι·
(ΙῈναε-Ιο3. 1105 (iesla 511111 111 111150 011 1111111 du texte
11111101115, 01 111110 111-(1111111101110111 1111 xlv⁰ 510010, (·0110
111111νοΗο traduc-tion 011111 1105111100 11 0011111101 11111·
111011110 11101101150 1111 manuscrit 1111. 5925, lequel 110
10111011111111 aucun texte pour 105 111111005 1137-
1180

Les (iesca 50 trouvent 1111151 00111105; (10 51111100

(10 11101111010 11111111, 115 [111550111 1111 rung (10 11111111011011

1.Ρ111-0>;01111)11)1-1 10111111· 110 S· 111110- Ρ1 11 nyv ,(1 1115· 11110 1110(11001-0 (115501-Ι,1-1
tion publi& 011 1711111111115 (11·Ι’1(·(((Ι(-7)1((·(·Ι13Ιιι3ωίμίίυυιι15,Χ, Ι). 563-170.)
2. Χοίι· ΙΙ(’.5 *r'lnre ¹[7chrui1'cv ΧΠ ἰδ’-1 184’,

3. mandescl110111'121n15 111, p. 1113.
·’.1 (mh ·ι (’(·Ιι (1( sca ((11(ἸΙΙΙ3”(’1·Ι1)Γ[(1([’.5 Iu [muci lll (11111510 Veues 41(·’·,Ιιιι

1. xl, p. 11( 0- 1 28). — Sur 105 11-1ΡΙ101 15· entre 105 Gesla ct 811111111111( (le Tu,
11111· ’1 1'1111'·y 1)( (15 111Ι1((1·’.51ίιιι 53 der Gesla Lm! VII 31( 11'1llwl1n roll Izsrus ((11.11·
,’(ὃ ·Ιιηι(’(ΙΙ’3 yZeitm ··ΙυεΙέ ful· Ges ··’11Ιιι ·Ι.ιί HIS. wll-wll( ((Ῐῖ II (18041), 572- 577; Kugq rglm
§tafften :at Ge¹sc¹e¹l1(·¹lel‹ (Ι(·3 :nemen Ιι··;11(ι 3115, mes (ὃωῑῐὲζ-ιι·ἰ, 18(111,Ῑ).121-31>;
enfin 511011, ζ’··1Ι)(Ι (las 1’·(1·(Ιιι( ·ἸΙΙιι3-5· der aesta Lam ΙΙΙ :tc 11 ι’. (1111115

lors1l11111g111:mDeam-elwaGescluclme XV11(1877).p.(›]8-0l¹›.
.’1.1,011··ξ·1(0 sujot (111 11· 1·V1il (10 Μ. Βο11511· Me'mollc’s (Ιο Ι((. ὃο(··“ι(ί(·’ (Ιο Ι”.ΙΙ(5·-

loire (Ιο lmus, lv p. *low-21⁴) Les· (iesca 511111 011111011111111·1Ι)1-11(111115011ἶφι-111110
p· 11110 (11·115105 11115111115·01115· Μ’ 1Ζ. ῡῡι 111-11111 .·)“1’1(1Α<1115.κ.).

