DES NOMS DE Lllstssx ET DE PERSONNES 193

Robert 10 Jerosolimitain. comte de
Flandre, 7, 10. 49, 50, 67, 110, 133.

Robert Ι, roi (10 Franco, 163, n.

Robert Guiscard, 21, 22.

Robert, 0011111· (10 Meulan 49

Robmt 110111·101101151·,(1110110 Norman-
dic, 6, 8 Sstn. 9011.,112,132, 135.

Rohmt (10 Ρζνιοιιιιυ. seigneur (10
Cappy, 17.

Rochcsmt (1311010 ιιιι 111 19.

- (101111110001111111011οἸ, 157,11.
- 11011110511111.

11οο1101011 Lucicnnc.

1100110- Gu30n (1111110 ιιι 111· 1οἸ,5“3,
55, n reprls 5ι11 &uill- 11111ιο 10
'N01m 11111 p. ιι1 1051101311·- du chin,
55-56.

-- Seigneur, 1:39. Cui.

Roger, due de Pouille, 166, ιι.

Roger, comte, puis· roi (10 Sic-ilov 32,
149.

Saint- Aig nan (1Σ 11011· ιιιι dc) 165, n.
Saint-Benoit- 3111-L0i1·e(Abbayo de),
——- bhilippel ζ, 051 entem-e, 39.
5011111- Βι·ί55011 (Lhutcau de), (1551ος0
et pris pa ι·ιι Louis VL 124.
Sai11t-Denis<Abbayo (10), 5, 25, 39, 72,
100,1ι.’101,122,126,129,’13-2,“142,
143 145, 16111).
——- Lol pape Innocent ΙΙ y 0010111010
sote de Ρ·ι“ ‹nques 0111131,119- 121.
—- Louis vl y est 011101·1·00)11111·
laute-l dc 111 ‘hinne et celui des
Saints-Martyffi, 130.
—- Abbes z Adam, Suger.
— Prieur : Herve. ¹
—— Sancti Dionysii eoeercilus, 103,
143.
Saint—Denis de I'Estre'e (Eglise de),
120.
80101-ΕἫ1011179ηι.
Saint——Gcl1n1a1n-des- Ρι15(Α1)1) 1)οἀοἸ
96, 11 77
. -- <Assemble=e a) en 1129,101,1ι
— Abbesss: Geoflroi, Gilon, Hugues
de Crespy, Hugues 110 Moneo-nux
Hugucs, Τ1111)ι1111.
saint-Jean- 110- L ιιοιι (ΑΙὼιιμ- de), sl.
83, 145.
Saint-Jcan-dc-Tl1(·1·0uunno
(10),113,ιι.
saint-Marc (Basiliquv (10),
81ιί111-111011ςο-11·5-1]111110115,ει1)1)ιι)’1·,26.
Saint—Michcl ιἰι l'lat‹¹‹1,(·glisc ἐι Puris,
177.
Saint-Pierrc-le-Yis. Abba
Saint-Quentin, Sam-lus
103, 143.

(ΑΙ)1)·ιι)·1ι

εἰ Rome,

; 11.1ϊ1,)01·1.
Qamlmas,

Romo, Roma. 24, 25, 28,
118, 123, 133, 146, 149.
-- Ρι·ἰ50 par Rohert Guiscard, 22.
- Εκρόάὶῑίοιι (10 ΙΓι-0110110 Barbe-
Γο11550 contre 00110 ville, 170.

—— Romani, 94, 100, 117, 118, 123,

140, 149, 170.

-— Romani nobiles, 24.

- Romani quirilc’S, 29, 30, 3Ι.

-- Romana ecelesia, 94, 97, 99,117,

141, 164, 168.

Rotrou lH, wmte (10 Ροι·0110, 166, ιι.

Roucy (Comto dc), 135. Comtes ;
Eblcs, Guichal'd, Hugues cholet.

Roucy ζ Ado.

Rouen, Holomagnm, 56.

-— Αι·1·1101·01·110, 90.

- ΑΓο11ον01μιοε Hugues 11“.11ιιὶ1·115.
Rougcmouticr (Combat dc). 106. n.
Rupes Gnidonis. Roche-Guyon (La).
In‘nppessorll's. Rochesort.

29. 95. ειει,

Sami-Remi (Eglisc), ἐι Saint-Denis.
121.

Saint-Victor 110 Paris.
duin, 1Ιο1ϊο, Hugues.

Sainte-Colombe de sens. Α1)1)0; Thi-
baut.

Sainte-Gcncvibve do Puris.
Eudo&

Sainte-Sov'erc (chaman (10), &siege
et pris par 10 prince 11001537, 33,
138. Humbaud.

Saintongc, Mandoni& pagus 5aneso-
ulcus-,129

5111οι110 (Saint-Mdthieu (10), 101), 142.

Samson (10 111011νοί510, archevstquc dc
Roims, 163, 164, ιι.

Sanccrre. Comte ι Etienne.

Sancti medardi Suessionensis ecclesia.
Soissons.

Sancti Sepulchri cavallile, S ; via, ¹18.

Sanctus Benedictus ιιι Campania, 95.

Sam-lus Memmius. 8011114Ιο11ςο-

Sanctus Quintillus. Saint-Quentiu.

Santiago (10 Compostelle, 128, 156.

Sam—asim, Sarraceni, 21, 22. 23, 67,
93, 102, 140, 143.

Sarrebruck. Adalbcrt.

Savoie. L'omLo z Anna-<isan
-- Λ11011ιϊ110.

Saxo, Sua-onie (luc-alus, 1¹12).

— Βιι(··, · moderic Lolbwirc.
—- Sag-oms. ’,101 112.

Segni (Ε quuc (10). Βι-ιιιιιιι.

Scine, Se( quana, 19 ns, 52, 56, 69,
10.’1,11.12’111.127.

5111115; silv ἠιμ-((111. e. , 69.

—— Etiennc, Gui,(11111111111110101301!-
teiller.
—— Evoqucs 3

Abba-s :

Gil-

A 1)ὗο ;

Clurvmbnud.> Hubert.

