190 TABLE ALPHABFJTIQUE

Mnguvlonne, 116 eL (Ἂν-06116, 93, 140,

Μιιῦῑιιιά (16 Vel-maudei& semme de
Raoul (16 Beuugcncy, (39, 11,

‚walmes-sunl, caslrum, 87.

,1111110536 (16 Bullcs, comte (16 Dam-
nun-tin, 159.

Μαιωεεύ, Ovi-que (16 Mcnux, 39.

Manassb, archcvoiquc (16 11611115, 40, n.

Mans (LO), Cl‘llnm(lllllorllm par-5, 88, 89.

Mantes (Meduana), 18, 57, 135.

—— Pris par Louis vl, 58.
—-— 0011116 ; Philippo.

Mauuel 0001110116, 601Ρ61’(“ι11“ (16 00115-
tantinoplo, 160.

Margucrite, 11116 (16 Louis Vll et de
Constance (16 Castille,164.

Mat-ie de Blois, due-hesse de Bour—
gogne, 166.

Mario, fille (16 Louis VH et d'Eleo-
nore, 157, 1154.

Marle. Thomas

Μαι-116, rivi'ere, 323, 67, 68, 1:36.

Martigny. Renaud.

Mathieu, &vstque d'Albano, lssgat en
Franco, 100, 101, 11., 144, 145.

Δ1101111611, comte (16 1360001001, 7, 9,
11, 12, 13, 1:323, 134, 135.

Mathieu (16, Montmorcney, 150, 11.

Manthion, priwhuntrc dc Sens, 167.

mahilde, 1·61116 dlxngleterre. somme
de Guillaumc le 0011(111(’·1·0111,,112, n.

Mathilde d'Anjml, ‹kpouso de Guil-
laume Adelin, 91.

Maffiflde, veuve (1(·1’6111ρ61·6111· Henri V
et femme dc Geoss'roi plantagenct,
145, 149.

Mathilde de Blois, comtesse de Per-
che, 166.

Matrona, Materna. Mal‘ne.

Maudunum. Meung-sul·-L0i1·e.

Maurice (Lance de saint), 24.

Maurice de Sully, &veque (16 Paris,
177.

Maurienna (La), 170, 11.

—- Comte : Humbert.
—- Comtessc : Gisblo.

Mauvoisin. Samson.

Mayencc (Di'ete de), 611 1125ς Lothnin·
y est 610 cmpcrcur, 148.

— Archevcsque : Adallmrt de Sar—
rebruck.

Mcaux, aitaqut': vaincmcnt par Louis ι

Vl, 67.
—— live-ques : Etienne (16 la Chapelltn
manasse.

Medunz‘a. Mantes.

Melclensis. Mcaux.

Mello. Dreu, Guillaume.

Melum (Melodunum), 38 , 124, n., 127.
-- Eglise Notre-Dame, 38.

 

— (Assemblfie a), 611 1110 ou 1111,

62.

Mel-lin l'cnchantcur, 139.

—- Application 0111ὐί d‘Anglcterre,

Hem-i, de l'une (16 svs prothtieS,

45-48.
moulan. Comtes ; Gale—ran, Robert.
M‹:ung-su1·-Loil¹e (0110161111 do), brfile'·

pul· 16 prinee Louis. 15.

Mol-cumr. Eticnne. Ldon.

Milesinde, femme de Thomas dc
Marlc, 116, n.

Milon 1 (16 Montlhiery, dit Magnus
Milo, 18,19, n., 59.

Milon 11 (16 111011111161Ὺ ou de Bray,
vicomtc (16 Troyes, 18, n.‚ 20, 21,
59, 69, 70, 70, 80.

Moissy-Cramayel (Entrevuc- (16), 70-71.

Monceaux. Hugues.

Manciae-ensis. Mouchy.

Mons Gaudia 60111116 prin- (11· llo-..ug 29.

Monspessnlamts. Montpvllhtr.

Montuigu (0111116611 de), appavtonant
’ξι Thomas de Marle, 15, 135.

Montargis. Renaud.

Montboi5sier. Pons.

Mont-Cassin (δαῖτα-13611011 (111), ’100,
142.

Monte-Gargano (Les SS. Angoq (16),
100, 142.

Montoreau, 124, n.

Montfcrrand <Ch51teau (16), pr'es 0161·-
mont, assitigt': par Louis V15108-109.

Montsort (0011116 (16), 145.

—- Amauri, Bertradc, Simon.
ΛΙοηέίε-Τνεῆθιίἶ (Castellum ηονιιηι),

pont-etse Chateauneuf-sur-Loire,

124.

Montjay (Chateau (16), (10161111 par
Louis VH, 157.

- (1111161166, Pa'l‘eu.

Montlhbry (0111116011 (16), 18, 19. 20,
21, 57, 58,13.3.

—— (ΣΕ-(16 au 1ὀί Philippo, 5001111906-

tanco‚18-19.

— Son 6116611116 est dotruite par 16

[11-11166 Louis„ 21.

—- Donni* par 16 1·01 ix Milon (16

Μ()111111(’·1·)’, 59.

—- (Gens dc), 2⁷0.

—— 5616116015·.(3111Τι·011ς.<61,ὒ’111011.
Moutmiraiil. Scigncur z Guillaume

Gouot.
111011111101Ῥι16)1 (0111116011 (16), (13516ςὲ

pul· 16 princc Louis, 10, 133.

—— Boua-hard, Mathicu.
Montpcllier. 168.
Mont-Safint-Vincent ’ἐι (malon—sul·-

800116, 173.

Mox-et, 175,

 

