VIE DE LOUIS LE GROS xm·

quitto 1ι1 Franco et va s'etablir en Palestine (apres 1128),
p. 79.

XXII. Paix entre le 1¹01 (10 Frzmee, le ι·(11 d'Anglerre et le
comte 'shibaut (mars 1113); punition (105 t1¹11it1¹es ζ Lance-
lin, comte de Daunum-tin, Pai‘en de Montjay et Milon (10

Alontlhery, p. 81).

XXIII. Expedition contre Thomas de 1A1211¹le: 1e concile
de Beauvais, preside par Conon, eveque (10 1)1·(’·1105’(0,
1’οΧ00111111111110 (dee. 1114). Louis W occupo successivement
Creey- -sur- -Serre et N0uv10n-l Λ111)(550.Ρ1111111011 des 1110111·-
111015 (10 G a111lri,6chue (10 laon χ 1113), p 81- 823

Sic-oe et prise (111 (111tes1u (1 A1niens,d‹'¹1'e11d11 pa11¹ 10 (·11ιι-

telain Adam(1115- 1117). p. 8'3.
XXIV. Plainte d’Alard Guillebaud contre Aimond Vai-

1·οι ιι(·,1ιο seio-nem· de Βο111·11011; 10101 50 1·011(1 011 Bourbon-
nais, 3551(ἓο et prend (1e1n1i‹¹·11) et Ι’··01(0 Ai1110ni1 50 5011-
mettre an jugement de 5ιι 00111¹1115,p. 83-85.

XXV. Nouxeaux (1001( 105 e¹11t1e Louis A¹⁷I et Henri, roi
d'Ang-leterre: 001111-οἰ s'allie avec 5011 neven, Thibaut (10
131015, occupation (10 (305111 par Louis VI (1118); ravage
(10 la Normandie par le roi et 505 011105, FoulqueS, comte
‹1'Anjou et Bandoin, comte (10 1Γι··;1111(11( S1e0e et prise
dn 011ιῐ( 111 (10 Μιι1115515ςι·ον01·5 du 1·01 (1'A11g11te11¹e;1111
nombre de 505 0110011115 fiuure Ριιρ····ιι(1·1ιιιι(1 de (21111111111111'1,
pp 85- 90

Mort de Baudoin, 00111ῐο (10 blanche (juin 1119) et
d anuerr· and de Cl1z1un1ont310 comte d' An'ou abandonne
le pasti (10 Iouis VI et marie 5ιι fille ιι Cuillanme Adelin
fils du roi Henri (juin 1119); 10 1¹01 (10 Ι rauce est defait ἐι
Bremule (2011011t 1119 ‚ pp. 90— 92 et 1 11

Cette definite 110 te1n1ine pas la οιιο1···1( ς101115 AI 1¹¹e¹nt1‹
011 Νο1·111ιιι1(110,5011111010· (1 lvry et atteintBr—011ni1 15οῙ11.
1119); au retour, il 11 epargne Chartrms capitale (105 emis
de 'l'hibaun que par respect pour les reliques de Ιιι A'ierge
1(septen]bre-octobre 1119), pp. 92-93.

XXVI. Mort (10 Pascal II 1 21 1011νίοΓ1118);(’··1(011011 (10

(Jelase 11 (2²1 j‘1111111) lempmem 1101111 V 5011110 nt contre
lui 11 ιι111111ι·1]1( Βιιι·(1111, 2¹11011eve¹q1u (10 131¹ 11‹¹·2;1 101111¹l11 50
minoio 011 11ϊ111((·,11ι··ι1101(1(ιι A11331¹111¹ ·15101111( 15 1101011111ιο
1118),1 1¹ene0nt1eS111¹e¹1 e¹1uoxepz11¹le 101, et (10111ιο 1¹1¹11-
(107- -vous ιι(·0 (10111101 1A111111 111015 11 11101111 (1( Ιιι ³ -1'¹“¹¹¹f‘

