VIE DE Louls LE GROS 127

« 11101, hocque securissimo viatico decessum nostrum
1( muniri, et contra (1111110111 1101111111 [l potestatem ¹ certissima
1( 111111001111110 defendi preoptamusff. 11 Cum autem 00110115
admirantibus, sacta primum peccatorum consessione, devo-
tissime corpori et sanguini Jesu Christi communicasset,
tauquam ilico convalescere incipiens, ad cameram rediit,
omnique secularis superbie rejecta pompa, sola linea
culcitra decubuit. Cumque eum de tanto tantillum, 110
111111 f alto tam humilem humano more meg 11011010 conspi-
caretur : t( Noli, inquit, karissime amice, super 1110
1( 11011010, quin potius exultando gaudere, ([111111Ῐε Dei 10150-
1( 1100111111 prestitit me 111 ejus occursum, 510111 vides, pre—
« parasse. 11

[XXXIII.] Cum autem paulatim ad incolumitatem respi—
raret, quo potuit vehiculo prope Milidunumi ad fluvium
Sequane ⁴3, occurrentibus et concurrentibus per viam ei
obviam et Deo personam ejus commeudantibns a castellis et
vicis et relictis aratris devotissimis populis quibus pacem
conseri-auferat, descendit, sieque ob amorem sanctorum mar-
tirum quos visitare et grates reddere desiderabat, deveniens
citissime, Deo donante, eques ad eos pervenit. Quia fratribus
et pene tota patria tanqua m piissimus ecclesie pater 01 nobilis
defensor solempniter et devotissime susceptus, sanctissimis
martiribus humillime prostratus , votivas pro impensis
beneficiis et devotas gratiarum actiones lacrimando persol-
vit, et ut deinceps 01 provideant humillime interpellavit.
Cumque castrum Bestisiacum J' 3 pervenisset, celeriter sub-
secuti sunt eum nuncii Guilelmi ducis Aquitanie ³, 110111111-

d. aci-cain D, Ε, 1”; Α μοι-ίιιίί ‹subm-<l aeriem; acriam [j.

e. peroptamus F.

f. et 110 tam 1⁵, Gr.

g. prefatum abbatem F.

lt. quia F.

i. Miludinnin D; Mela-dunum F: Melidnnnin (l.

j. Betisiaeum [¹13 rex Franeie. peregrinacione peracta, 011111 1)»05115111011111 F.

‘l. Les 1111155011005 (101”111·, 105 (1011111115.

’2. (’05·1-1’-1-1111·1 qu'il 1111115 0111111 11··’.111111 5111 11801110 pre* ,5110 Melan.

·3. 1)1·11Ι.111)10’111011111111117.) 0151, 0101111 (11011).

’011111111111110Χ,(1111’11 iqua-aim 1110111111 le 10·1111111115,5·111111 9111111 1117
(01110110 Υ11111, V, 81.) 1Ᾰο dei-niti· fait 11111 111· l ’111 11’171οΧ[10111111111(’·1111110
801111-Β1155011,0110011111ιάἰο du 111111 llons Twlurius.

