DES Nous DE LIEUX ET DE PERSONNES

Mox-tuin. Comte ; Εἰίοιιιιο.
Mouchy (Chfflcau (10), pris¹ par le
princc Luuis, 10, 1313.

—— Pris par Louis vll, lfa-¹168.

—— Drou.
N
N·1ngi>-.G11ill¹u1mc
Ne¹1usse- S aint- Mulin <E ιιι-,0) 161.

- (Entrevue (10) entre Ldnis xl ot
Henri Bozmmclclc l18,n.,s1‘1-.·.›l
Nesle. Ivos.
Neufchfitel-sur—Aisnc, 1'1.
Neufmarcht'u 162.
Nevelon (10 Pierrefonds, 167,168.
Novers (Comis¹ (10), Nivesnensis comes,
¹143, ¹165, 1723
— hunnos 1 Guillaume.
—- Excqucs ;1101·,“.’ἐ· Ungues.
Nogentam supe] 171del‹m1(vexi111101—
mand).162
Nmmandic, Λοιηιαηηῐα, 7, 57, 08, 69,
72, 815. 87, 90, 91,9·2,10‹}, 11.. 139,
¹140, 161, 162.

- (900110 do), Nos-numnis. ,Vor-
mannieus ducatus, (5, [47. [19.
octovianus, antipape <Victor ΙΙΙ), Ι
168, 170.
Oda. Eudes. 1
1

oense caslellmn. Eu.
Orissamme, 102, 14¹2.
Orlaefians, Αιινείιιιηῖε,
93, 11., llo, 1651.
— Aurelianis castellum, 517.
—- La commune d'Orlessanq cst (10- Q
[ruite par Louis Vll, ¹147. ⁴ Ι

Ρ

39, (315, 11.. 76,

Palen de Garlande, mun-hal (10
1³1¹·1ncc‚ 19, n.
P¹ ¹'11'en (10 (ι isorsn 7 48.
P· ιϊοιι (10 Monti- ¹13, 7 68, 6‘1, 80.
P1pe< ; 1101111d1011,Alcx;{ndr0 ΙΙΙ,
‹jalixto ΙΙ G1'¹l {sc ΙΙ (nri-3, ¹¹oirff,
Honorius ll, 1110000111 ll. Urbain ll.
Paris7 Pal-isius, Paris-[ensis civitas, ¹123,
37. 58, (19, 1115, 121,1’22, 1ἶζῙ1, 1:3⁸,
1:3¹), 1¹17, 151, 152, 1150, 176.
—- I’arzsssienses, 11), 159, 103. 1l123.
Α l’arislenscs vidue, 111111·1¹11111‹¹›⁴ (10
Philippo-Augusto, 178.
—- l'arlst'eusis, I'arismcus paga-⁸¹,
19, 69.
ν- Eglisc, ¹105, 11.
— Eglise Notre-Danm, 167.
-- Parisiensis episcopus, 1¹15.
— Exi-ques : Eticnne (10 SouliS,
Galon, Maurice (10 sully.
— Chantre : Albert.

’ 01¹111eteau-Ferr1'· (Paix (10 1”’,

191

Mouzon (Entrcvue de), entre 10 pape
Calixte ΙΙ et los envo3¹<¹s (10 l'limpe-
1¹eu1,9›'1.

Mancz'acensis. Mouchy.

Μιιιιςῒοικ ΕΥὰῙιιθ ; Dum-21] ¹1111.

—— Normauttie marchia el ducatu-s«,
,--)

—— Normannorltm marchia 86.

»- Λοιηιαιιηιειιεραε, us, 815.

——- Normttnnomem palte-‚5 s13.

—— Nmmanni daces 86. Hom-i,

Robort.
— Normanni mimos, 75.
υ- Rvet-citus (le Normannia, 108.
—— Normanni, (18, 50, 51, 55, 76, 77,
86, 141.

Nom 1011-1 &bbz vae ,¹1¹cplis 5111* 'lhomas
(10 Mmle p1¹11 Loui ΣΙ 81, 8281).

ΛΟ( ιι S;zsl1a Guillaume 10 Roux y est

tue', 8.
Novum marchemm. Neufmarehe.
Noyon. Exi-que 2 Simon (10 Vel-man-
dois.

-— Eglise, 1:35.

-- Ewique, ¹15. Jean.

-— Aurelianenses, 19, 139, ¹103, 14¹2,

1713.

pr'cs (10
Gisors, outre los rois (10 Franco et
(1'A11glctcrrv, 80, n.

Otmont (10 (jhau1110111-011-chin, 89, 11.

¹ Ovide (Citations (Γ), [15,l17, 83.

Paris. Hcrluin.

Par-11⁴. 'furca

Pascal ll, pape, ¹23, 40, 11., 1:125, 1:39.
— Rem-it (10 son voyage en Franco,
‘231—28.
— chjoit ἐι Romo 1’οιιη)οι·οιιῐ·11οιιι·ἰ
V; inem-ems· par lui, il doit lui
‹¹1³d01· 105 investium-m,
—— sa mol-1, 923, 1'10.

anic, 170.

Popin 11¹ ΒΓΗ, 26, 11., 100.

Pers-he. (jomtc 2 Rotrnu.

29-:51

ῙῙΙῨ).

-— comm-sse: M111hilde de 131012.
l‘crcho-tlouet (ΙΝ), Svignvnr 1 ‹luil-
111111110 (jouct.
Pcrncllv. V. Aaliz.
Pitronnc, ¹155, n.
— Robcrt..
I'etrasons. l’ierresonds.
Petras. Pion-c.
Philippo 1, roi (10 Franco, 1¹1. 18, 19,

