L SOMMAIRE

(ἶι11ι111[ιις,ι,ι ·110. Elog ι·0 01000110 [111110055ος 10 111¹111¹i1;„1›¹C¹ 0510010-
11)(111ι 11N011¹¹C Ι)ιι1110- 010- Paris 10 ’511 1101011111ιο 1111(1,[ι[).111(ῐ-
)

XIX 1)1550·1151ιιιι5 01111ϊΝο-νο1011 010 1)10·ιι·01’011(15 01 D1·C¹11
(1011οΜ10 0C¹11C¹1(¹s 010-111011 010 Ἶ11011011 Louis XII inte-1¹-
viv 111, p11¹11CI 10 01131031] 0101 Mouchy 010 vixc 1“ϊ010( 01 ret-ablu

1ιι [ι31Χ, [ι[ι. 1117-168.

XX. 50111511ιο 11R0111C¹. Λιι [ι3[1οι Λ1οΧ3110110 ΙΙΙ, 0111 03110111-
ι[ιιο1110·ι11 10·”“ 150·[1101111ιι·0 11511,1οι11[)οιοι11 Ι roderic oppose
Ι ιιιι11[ιζιι[10 Ο(·.1ιιιίιι.ιιιι5 Λ·1οΧι111011·0 50 101110 ι·ιο 11 ι110111[ιο111οι·
(11111 11112). 1111113111, 3111ιο (10 saint· (1οι111 1111 0105- 1)ι·05,
vient l(¹ t1¹·¹¹0ux(1 (1013 [ιι·111 0111 ι·01; 0013111)οῖ 111C¹111¹t 1111 1¹et0111¹
11 Χικο1ιιν, 10 Ι(;1]1111101 1111). 111⁷10ru1=110 1C111pl1CC¹ 0011111ιο
abb& 010 S11i111-(J(¹¹1,11111111 pp 1084611.

XXI. Ιιο1115 Vll 50· decl 11C pour 10 pape Alexandro III; 1ιι
[ιι·111[ι111 0105 s011vC¹1¹11i11s 010 lEurope 1111110111 5011 exemple
(1111)). L’ C¹111pC¹1¹C¹111¹ 001111111ιο ιι 5011101111·1ιιιι11[ῑιιι[ιο Octo-
uanus, puls 10 successeur 010 00111101, (1111 010 (31·,01110 et
1113101ιο contr(— 1101110(111)7);1ιι[)0510 0100111ιο 50111¹11111C¹¹C¹3
mort 010 F1¹CCIC1ic,ssls 010 l'C¹111pC¹1¹C¹111 L011111d ΙΙΙ, 01 010
I111C¹hexC¹q11e 010 Coloone, RC«¹ 1113101; 111110 (10 Ιοιιι[ιοι·οιιι·
([ιιι ι·0[ι3550 105 Λ·1[105 vC¹1s Suze (plintemps 010 11118),

pp. 1119- 171

XXII Ο[)[··ιιο5510)11 0105 010-11505 dA11ve1¹¹¹11C¹ p111 les comtes
010 Clennont 01 0111 Ριιν, ‘et [ιιι 10 xicomte 010 Polignac.
Ιιο1115 VII 111111¹chC¹ contre 011Χ et 105 punit szC¹1¹cment
(vers 1163), pp. 171-172.

XXIII. ExpCdition du roi contre 10 comte 010 Chalon,
(1011130010, qui avait. 11135530ιο 11110 partie (105 moines 01, 0105
113111131115 010 CIuny: 10 [)ι·11101[)ι11 οοιι[ι31)10 est dCshCritC, 01
505 ιιιιΧ111ιι11·05, 105 Βι·3113110;011ι5, 50111 mis ἐι mort (1166),
pp. 172-174.

XXIX Soutenus [ιιιι· 10 comte 010 NC¹xC¹1¹s les habitants
010 Xezolav 5· ιιι( (1311150111 011 00111111111103 0¹¹11C11¹C¹ C¹11t1¹C¹ eux 01
105 111011105 01οὃι111]11ιι)0.Λ 1ιι 1¹C¹un¹tC¹ 010 labb& Ρο115,
Ιιο1115 X ΙΙ imm-sient 0150 ι·01101· ιι Auxm1·e(novembre 1115),
[ιιιιιίῖίιιιι 0105 Ι)ιιιιι·ι crois. —— Nouvcllcs 1111105 011110 l1bbC¹

Guillaume 010 Mello 01 (mill-dume IX 0011110 010 chC¹111
Nouvelle 111101·νο1111011 du 101 (Jamicr 11117), pp. [74—I76.

XXV. Naissanee (lu ι[011110 Philippo, fils 010· Louis Vll et
d‘AdfflC· 010 Chmnpagne (2I 30111 11115); 5011 baptCme
(22 30111), pp. 176-178.

