191· TABLE ALPHABETIQUE

Sens (Boni-geois dc), punis sdv'ore- ——- Dofcnd Toury 0011110105 attaqucs
1110111ρο1· 1101ιί5 Vll, 160. de ce baron, 73.
—- Arelicvoqucs ; Daimbert, Guil- —— Vient trouver 10 pape Gfflase 11
laumc, Ungues (10 Touey. ἐι Magnclonnc, 93.
—— P1·(·chant1·o ; Muthicu. —— Se rond 011 Italic pros du pape
Sequana. Scine. calixte II en 1122, 96.
sicile, 22. — Appi-end ’ξι son 1010111· la mort
—- Roi 2 Guillanme. (10 1’(11)1)0 Adam et sa propi-c 01001100
— Comte, puis roi : Roger. comme abbo (10 saint-Donis, 96-97.
Sigebcrt (10 Gemblours, claronogra— — Consum-4 abbo (10 saint-Doni&
phas, 139. 1011οΧ1005 (10 lui-meme sur son
Silvaneclenses. Scnlis. - administration, 98-99.
Simon, comte (10 1111111111ςά011, 6. —-— Nouveuu voyage 011 Italic (1 123);
Simon (10 Δ1101111011, 7. assiste nu concile dc Lan-an et fait
Simon (10 vermandois, ovoque de divers pblerinages, 99-100, 142.
Noyon, 158. - Nouveau voyage en Italic 011
Soissons,Suesszonenses, 103, 143. 1124, interrompu pal· la mort du
— Cointe : Ivcs de Nesle. pape Calixte ll, 100.
—- sanem· Μειίανιίί ecclesia, 123, n. —' Envoyie par le roi au devant (111
5011111)οε , Saevi, 101, 142. pape Innocent ΙΙ, 118-119.
—- Duc ς Fre-derio. —— Regoit le pape [1111000111 11 ἐι
Souvigny, 169, n. 801111-Βο1115(1131), ’119-121.
Spire, 159, 11. —- De'cide Louis VI ἐι faire couron-
Slampe. Etampes. 1101· roi son second fils, Louis, apros
Stephana-5. Etienne. la mort (10 raino, Philippo, 122.
Suessionenses. Soissons. — Est auprbs de Louis VI pendant
Saevi. Souabes. la maladie dn roi 0 Mons-Trelzerius‚
Sugel‘ (Suggestus), 1. 125-127.
·-— Provot de Toury, 63. — Accompag-ne 10 jeune prince
— Abhe' do Saint-Dcnis, 139, 1112, Louis en Aq1iitaine‚ 128. ”
145, εί passim. -—- Assiste a la (11010 (10 Mayence (10
-- Assiste 011 1106 au concile de 1125,1[18.
poitiers, 23. —- Tuteur 01 conseiller du Ι1011110 roi
-- Assiste 011 1107 ’ξι la conse'cration Louis VH, 150 01 suiv,
(10 l'figlise (10 La Charite-sur-Loire *— Decide Louis VII ἐι pardonner
par Pascal ll, 25. anx habitants (10 poitiers, 152-154.
— Assiste au concile de Latran —- Accompagnc LouisVlI dans son
(1112), 31. πρέ-(1111011 contre Talmont‚154-156.
- Charge'· d'une mission pal· Hu- Sully. Maurice.
gues du puiset (ηιμ-05 (10 Louis VI, Sntri, 95.
72-73. Surrey. Comte z Guillaumo.
Sum, 170.
1011110111, description de cette place, —- S'allie aveo 10 roi d‘Anglcterre
154. 0011110 Louis VI, 66 01 suiv.
Tancrhde d'Antioche, [35. *- Se liguo contre Louis VI avec
Tam-lacum. Toury. un certain nombre dc seigneurs dn
Temple (01·(11·0 du), 14¹1. domainc royal, 68-70.
Το1·01100 (6111111011 (10), 59. -— S'allic a Hugues du Puiset
Terricus. Thierrv. contre Louis Vl, 72 01 suiv.
Teutonici. V. Alsemauds. 2- DesaitdevantJanville;est0blige
leeobaldns. Thibaut. d'abandonncr 10 0111110011 (111 Ρ111-
Thorouannc. Abbaye Saint-Jean. set, 77-79.
Thessalonicenses gaze, 21. — Dcrni'eres guerres entre lui ct le
Thibaut Toto-d'Etoupe‚ duc d'Aqui— roi Louis VI, 124.
1111110,163,11. -—- Accompagnc 10 jeune prince
Thibaut IV dit 10 Grand, comte de Louis en Aquitaine, 128.
Charo—es, (10 Blois etde Eric, comte -- Promet son appui au jeune roi
palatin, 35, 36, 49, 52, n., 61, 61, 66, Louis Vll, 151.
70, 71, 72, 76, 78, 79, 80, 85, 86, - Refnse d'accompagnerLouis VII
89, n., 90, 92, 103, 105, 112, 116, dans son expessdinon contre Poi-

135, ¹137, 139,140‚ 143, 1497 158, 166. tiers, 152.

 

Δ
⁴.

,ἐ

