186 111ss!AE ALPHABFJTIQUE

Guilluunw(lo'l'oucyff'fvfique(l'A11x(·1¹1¹‹·,
16st

Guillnunw, 9011119 (19 &Yam-nm· 91 (19
3111191, 159.

H„ 91111111119111111 (111 101 d'Angletvrroz
51111·1,11115011«1115111101199, 88.

H.15·q11evillo (131119), 161

llai1110.Aimon.

Η ake-1. De. ’119,

1111111915111111. Evitque : Reginald.

1111019110, 11919 balal-d d'lienri 11
d'Angleterro, 159, 11.

119011 I Beanelcrc, roi d'Anglotcrrv
91 (1119 (19, Nm-mandie, 8, 51, 52, 55,
66, 69, 71, 79, 11., 87, 92, 101, 103,
108, 112, 124, 132, 133, 135, 138,
139, 140,141,142,143,144,145,146.
—- Elogc (19 99 Ῑ1111199, 45-48.
⁴—— Gucrre 911119 1111 et Louis Vl
pour 111 possession (19 Gis01·s,48-52.
-ν Paix 9011911ιί 91 Louis VI, 80.
- 1301119119 guerre 90119 1111 91
Louis Vl, 85 91 suiv.

—- 811 malheureuse situation 911
1118, 88-90.

-—- Sos affaires 59 relevent, 90 91.
511111.

-—- Jagne la bataille (19 Β191111119,
91-92.

— Alli& de l'Empcrcur e111124, 101.
—— Attaque la fronti'cre [1110911159
en 1124, 951 repoussss¹ p111¹ Amauri
dc Montfort, 105-106.

·— Reconnait l'autoritt'· (110110-
9901 ΙΙ, 119.

— Sa mort, 149.

Hem-i 11, duc (19 Νοι-01110(119, 91101159
ΕΙ(’·01101’9 (19 Guyennc, 164.

—— Roi d'Angleterre, 161, 169.

-— Guerre 911119 1111 et Louis Vll.
Hem-i Court-Mantel, fil< 3109 (1’119111·1
ΙΙ, 11550919 11 la 9011101109, 164.
1191111 19 Liberal, 9011119 (19 Cham-
pngne, 158,159,165,0., 166, comt(¹

palatin (19 Troysfs, 164.

1191111 lv, 9011191901, 22, 24, 132, 135.

1191111 Υ, 9101191901, 24, 26, 93, 132,
133, 135, 138, 131), 140,‘l41, 144, 148.
— Son expddition 911 Ι1,11119; 9111191·
111101119,91ιρ111119 (111 pape Pascal Il.
28-31.

- 8011 cxpddition conire Louis Vl
(l124): 595 1111190995, 595 projets,
101-103, 142-144.

„- Sa 19111ιί19 1100191159, sa mort,
103-104‚105.

 

(“111111 ’1111119 (l' Υ-ρ195 011 19 131 111 11¹d, fils
111·11111(1 (19 Philippo (19 Flaudre,
1123,11.,1.14

G111111'b1111d.1xla1·d.

cuim-md. Robort.

Guyennc Eleonorv. -— V.Aq111111111e.

— Fin (19 5011 rbgne, 32.

1191111, 9011119 d'Eu, 88.

11911111,101ἀ9κ1111199,62,11.,163,0.

ilenti. vus, ειιῖιιησίιίαιιιιε tthic Aug 1·li(¹.

119111911,
Vif, 15'8.
— 1119550919 par 195 bourgeois de
Sens, 160.

119111911, comto (19 Υ91·1111111(101·, 155.

1191111111(19 Ρ111-15,12, 134.

1191-νέ (19 Donzy, 119191195 9-11119 1111
915011 pbre (’ ’9οἓ1 101, 165.

Ilm-ve, 9114111(- (19 Nevers, 40,11.

119119, prieur (19 Saint-Denis, 130,

Hel-vin abbe} de St-Victor de Paris, 177.

Milesi& Allier (L').

Hispania. Espagrne.

Hongrie. Roi ; Ε1191109.

Honorius ΙΙ, auparavant &vi-que d'Os-
119, 100,142, 145.

—- Sa mort, 117.

Horace (Citations d'), 1, 20.

H11b01·t,e'¹veq11e de 590115, 38.

Η119, cublcularizts '‘bed-s .1ng¹l1'(. V. H

lingue>¹ d Α11119115,11911919(1119 de
Rouen, 163.

Hugues 11, (1119 (19 Bourgogne, 49, 103.

Hugues, vicomte de Chartrcs, 60, 11.

Hugues (19 chaumont, connetable de
F11,111(¹(¹ 89

Ilug 1195 (1·,1101(1 900119 d( Rouc), 13, n.

Ilugucs (19 (1191111001, 11, 12,1·3, 133,
134, 113¹.

11091195 (19 (1199Υ, fils du comte de
Rbohesort, 20, 42, 453, 44, 58, 59,
119, 6.

Ηυξ-1195 (19 (111 cp» 1111119 de Saint-
Gel11111111-dcs-P1¹('¹S, 164,11.

Hugues 19 1311119 (19 la Fcrtyi-Milon, 17.

1111Λ ι.19· (3111191, 101 (19 Franco, 163, n.

llug 1195 (19 Οο111-1111),88.

1111ἕ11(5 (19 111151ς11Ὶι1, 159.

Hug rues dc M11111 91111Χ,11101119 (19 Neu-
111Υ,111)Ι)ύ (19 811111-[19111111111-(195-

abbe (19 Saint·Pierrc-10-

P1¹('·s,169,177.
Hugues , ἐνί-(1119 (19 Ν9γ-591 39.
Huguvs de Pomponue, 9111119111111 (19
(31011101 ΛΥ, 33, 136.
Ηυξ, 1195 l du Ρ111591, 60, 613. n.
-- 1191111119 1·01Ρ1111ἰρρ9 I, 61.
Hugues ΙΙ (111 Ρ111591, 63, 65, 66, 72,
1339, 140.

. ..-h-⁵41... *Aa-12⁷...

