VIE DE LOUIS LE GROS 313

Rupes Guidonis¹‚ 111 superfitie sui invisibile ί, rupe sublimi
incaveatum, cni manus emula artificis in devexo montis raro
et misero ostio maxime domus amplitudinem rupe cesa
extendit, antrum, ut putatur, fatidicum, in quo Apollinis
oracula sumantur, aut 11(- quo dicit Lucanus :

. . Nam, quamvis Thessala vates
Vim sacia! sistis, dubium est quod ¹¹ humeri! illuc,
Aspicial Slz'gl'as, an quod descenderit umbras 2.

111110 forsitan itur 1111 manes. Cujus sauciosi, Diis 0111111111-
nibus exosi opidi possessor Cnido, bone indolis adoles—
cens 3, antecessorum nequitie rupta propagine 1111011115, 011111
honeste et absque misere rapacitatis ingluvie vitam (legere
instituisset, infausti loci interceptus calamitate, soceri sui
nequioris nequissimi prodieione detruncatus, 01 locuni et
personam morte. inopinata amisit. Guilelmus siquidem
socer ⁰ 4 ejus, genere Nmmannus, proditor incomparabilis,
ut putabatur {amiliaris 01. amicissimus eji1S, cum conce-
pisset dolorem et peperisset iniquitatem ΝΒ. crepusculo
cujusdam dominici dici, nactus prodicionis oportunitatem,
cuin his qui devociores primi 1111 ecclesiam, domui-1· Guido-
uis partita rupe contiguam, conveniebant, et ipsc scd (115-

t. invicibile F.

ιι. Sic-tons les monastriis: qui F.
ι’. gener dans les rnatum-rim.

w. nequitiam F.

.1·. domini F.

’1. Ce drame (10 la Roehe-Guyon doit (luter (10 1110 011 'llll t Louis vl 11115511
aux chevaliers du Yexin 10 50111 de pnnir les 1110111’11’101·5-; on pent 011 eom-lure
qu'il etait occupe'· (111115 11110 autre partie (11· 505- demaine-s, pent-etri* 1111 siege
du Puiset (llll). La Roche-Guyou. Scine-et-Oiso, 011111. Magny. Une ραι-110111·
1’111101011 chfitean existe encore aujourd'hni.

2. Lucain, Vl, 651-6513.

23, Ce Gui, qne Suger qnalifie ‹l'ad0l‹›³‹.·ens, (If-vait ctre 1115 (1’1111 autre·
Gui qui 011 ’1097111111 aux Anglais les places de La Roehe-Gnyon et de Verteuil
<O1-dc1·ic,1V‚·21).

ll. 'rous 105 manuscrits eei-ivent ici gener, ct plus haut socer: estest (widom-
1110111, 1111 lapsus. 11111, qualifie d'mloleecens. 110 pouvait avoir des 0111111115 111110105-
Les (lztom'qnes de Sainf -I).11115· llll, 2⁴3* ) 11-11’11111 ent witonus, ν’( 1)(1-111--110-.11
Comme il cstin1p1·obablc,si pervers quon 11 suppw 0, qu« 11· 1110’-11111101· 1111
fait 11101 511 fille ct ses 1101115-0111111115 , 1111115-1101-011101-1111151 γ1111111110-51 11 1101111 (111
11 1110 fr 11110 ais: dans ce eas, G 111111’1111111 1-11111111 1”11- 10 mari (111111 511111 ilc (ι ui
(1011300110 Tont 00111 05 td nillenrs· assez obs-,0111 1· ·111’1 111 sommus 0 5·.’111οι11111’
p¹1r 11110 chronique latine 1-0·(111ξ(”( 1111 xiv‘· 5-11··’111 ‹lont 1“ auteur 11111111ν·1111 11
snivi de tres pres le texte 110 Sagen [Ilm-l. ‹le frustm: ΧΙΙ, 2111.)

5. Reininiscencc dc l'Eeriture.

