1·OE DE LOUIS LE GROS XLIII

(ιιιῒοιιιιο, suivant 5011 (1051ι·, ιι Saint-Bonoit-su1·-I.oi1·o. 01 ιιοιι

Ξι Sai111-De11is‚p.p 31- 3⁴)

X111.Intrig·ues contro le 1111111¹t¹ louis 5ιιι 10 00115011
(1 Ιιο5 (10 (1ιῗιιιιΐιο5, 1150 fait 5ιιιι5 ιοι1ιιι1 1¹0111¹ 2¹¹11111(1 1¹01 ιι
Ori(- ιιιι5 par Daimbcmst ιιι·01ιοι·(“ι([ιιο (10 8οιι5 01 105· 5ιι11“·ι ιι-
(ι’-ιιι15 (1(ι celui· 01 ι.1ιι(ιιι1 MOS Ρ1ιι11ι105 (10 l'12glise (10
11(1ιιι5 ; 01105 1051001 5ιιιι5 01101, pp '39- 41.

X11.E10g‹= (1ιι 110111¹e2111 ι·(ι1.1·)(0·1)115·0 (105 1ιο51111105 (ι-ιιιιι(
lui, 10 0οιιιῒ( (1011001101001,(1111 10 R011¹¹¹1,(¹’[ 101115 (1000
‹11111i1·1·11ug·›u1s (10 (1¹²¹12112Cel11i-ci {ait ιιι15υιιιι1οι· [ιι-ιι
11·ιι1115()ιι 5011 111¹0p1¹2¹ 1”ιι(“ιι·0, lindos, (¹0111t1¹ (10 corbeil, 01
1’(ιιι1’(ιι·ιιι(ι 2111 (ι1ιῑι1οιιιι (101ιι 1³1=rt12-13au1l‹›uiu. Pluintc (105 gens
(10 (1¹01beil 2111 1¹01: 115 5οιιῒ(ιιι(,1οιιῒ 211¹1¹1¹ 105 habit-ants (101ιι
1οι·1(ἰ-Βιιιι(1οιι1ιι, qui 5 1¹110¹¹ 210⁴011t ιι 11¹111 0111¹1·i1¹ 105 postes du
(311111‘111 10111011ιο (1 λιι501 (10 (12¹11I231111Ie 11 cst 1ιι11 111¹15011-
11ie1-..1r11v12e (1ιι ιι()1;1)1()οιι5 (10 1ιι1ι1ιιο0, 11ιιι,,ι·ιιο5 (10 (1·ἰιι((ι“
(ι1ιοι-01ιο 1¹ 2111101111¹11t ιι 1¹p1¹111¹11·1¹¹1. Η(ι(1(1111(ιιι (10 1ιι ι1110,1)ιι1.5
(1ιι ch 1t1¹111 fin (10 1108, pp. 41.-

XX. mix-<10 du ι·()1 (1 Xuglcterrc, IIcnri, (·ιι Χ(ιι·ιιιιιιι(110;
ιιιιιι11οιιῒ1οιι ιι 00 111¹i11c1¹ (1 (1(ιο ιιιὌῙι1ιο110 (10 Μ(ιι·11ιι; &hvgo
(Ιο 5ιιιι 00111¹¹1⁷¹11113111111Lpp[15- '18

1)(ἰιιιο105 οιιιιο 110(ιι·1 (ιῒ 10 ιι(ι1 Ioui>¹ λἸ 11¹0111 1ιι posses-
51011 (10 li111pffl¹121111t¹ place (10 (I 15(ιιι5; 105 (1οιιΧ ι·(ιι5· ιι 1ιι
10 10 (1 (11ιο lorto t1¹011p1¹ (ιιιῒ 11112¹c11t1¹¹¹1¹1111 ιι 115021111111511100
011 1111))1ι 0111¹1¹1¹t111¹e (105 hostilia-m 01105 (1ιιι-(ιιι1 doux ιιιι5
01 1ιο cessent qu ιιψιο5 1ιι don 1’11011 (1(ι1ιι Χ()ιιιιιιιιι(110 ιιιιι·
II1¹111¹i 2‘1 5οιι 1115 (111ill21111111¹ ι 111 1 pp ι8-52.

XVI. Πιιιιιιι(ι (10 1ιι l{‹1cI11¹¹-C11111¹011; 10 seignour (10 00 clm-
'11¹2111 estf111'· 1¹1 ,5ιι 1ιιιι1110ιιιιι55ιιο1ιο0 11211¹ 1111 001·1ιι11ι (mil-
1ιιιιιιιο, 1101¹11121111I (1 orig inc. Repriso (1ιι (ι1ιι“ι1(·ιιιι ιιιιι· 105
01ιοιιιΙ1οΓ5 1ιιιιιοιι15 (1ιι λ’(ιΧίιις punition (10.5 (ιιιιιῙιιι1ιΙο5

ἴιιιιιιο0 1110 (ιιι 1111χι p. 1³-T

XVII. 1ιιῒι1οιι(5 (10 Philipp( 1’·“···ι(ι( 1)ι1ι·ιι(1 (1ιιιιιι1,(ι(ιιιι10
(10 Mantcs (10 5ιι 111<¹1¹¹1 131···21111‹lc 01 (10 5ιιιι οιι(··1(,λιιιιιιιι·1
(10 Mentha-1: 10 1¹01 5οιιηιιιιο (1ιι (·ιΙιι1οιιιι (10 Manios..
Alliam-c (10.5· rebelles ιιι·00 Ηυξ-(105 (10 (Ῐι·(’·(ιι·, (1(ιί (ῑιιιιιι50
une 11110 (1ἰλιιιιιιιι-1, (1ιιιι5 10 lunt ‹fobu-nin· 10 (ιΙιιιΙοιιιι (10
ΔλῙυιιῒ1110-ιιιη 10 ιι()1 s’(¹11111211¹1¹ (10 (Ibam-vs, (1(ιιιιιο 10 (·1ιι“ι1οιιιι (10

1. (10110 seconde (1ιι10 ῙιιιιιιιίῐιΙιι plus¹ 5ι“ιιιο; ι’(ιίι- (ϊ (1(ιο M. 1,((ι-11ιιίιιο (111 (1“ιιιιι’ι
g11‹¹1·1¹1¹ (ιιιῑιιιι 10 ι·(ι1 Louis λἸ 01, 10 ‹⁷¹011111¹ (10 moulan (·ιι 1110 (1ιιιι5 10 ιιι(’·ιιιιιίι·ιι
cite plu< 1ιιιιι1 (Ποιίιο lzislmique, xxxiv. 2001.

