1⁸2 TABLE 11,1>11.11113;1“10111·ῑ

castellamrainardi. Chintcaurenard.

(30511110. Rois 2 Alsonso.

Castra Chsttrcs.

Castrum Lamlulfi. Chiacaulandon.

Castrnmnovnm. Chsttonuwur-Eptc.

Casltumnovum. Neufchsttcl.

(htaluunenses. Chfilons-sur-Mnrne.

(lava (Monnstbro (10 la), 011 italio,
95, n.

(100110, fille de Philippo Ι et de Ber·-
trade d'Anjou, 011011ςο 'funerando
d'Antiooho, 1:35. ’

Cergiacum, villa, 144.

Chaise—Dicu (Abbd (10 ln),
Aimcri.

Chalon-sul·—Sa6no. (3110, 172.
—- Comte 2 Guillaume.

(jhixlons-sur-Marno, 26.

—w (fa[alaunensesv ¹102, 143.

171, n.

»- Abbaye Saint—Mcngc.

(Jhambly (Si'cge du ch-:xtcuu (10), pal·

10 prince Louis, 11-12, 1353-135).
Champagne. Comtcs:}lcn1·i, Rugum,

comte* de Trojye& ⁷
Champenois, Campani, 1:37.
Cha1·itc·-sur-L0i1·c (La), ⁴25.
Charlemagne‚ empcrvul·y 5, 26, 100,

145.
charles 10 Bon, 0011110 «le Flundre,

90, 11., 913, 103,108, 143, 145: assas-

51110 ἐι Bruges, ⁴110* 11.

Charles 10 (31301110, ornpereur et 1·()1

de Franoe, 126, 11., 130,
charles 10 Simplo, ⁴155».

Charles V, 42, n.
chartres, Cal-120l1c172,431‚ 79, 119.

—— 11101100(- , puis &pargnfi par

Leuis VI, 92-533.

«- (Αςεο11113100 ξι), en 110ss, 23.

—- Eglise Notre-Dame, 93; 111011-

tion (10 la sainte (3110111150, 9⁶2.

— Comte : Thihaut.

—— Comtesse z Ad'ele.

— Camolensis episcopus, 145.

— Evssques : Geoffroi de vaw,

lves.

— Vicomte : Hugues.

— Carnolenses, 69, 86.

——- Fazvnotensis efert'z'lus, 6⁸2.

— carnotensis pagus, (58, 86.
Chaiteausort (Seme-et-Oise), 19.
Chfitcau-Landon (Tour (10), 66, 11.,

70, 11., 140.
(3115110011-1101110111. Scigneux· :

Guillebaud.
Chfiteauneuf-sur-Loire, 1221, 11.
(111111οε101·011111·(1, (οι-ἰονοςεο prisc par

les troupes de Louis VI, 124.
Chatcau-Saint-Angc, 51R0me‚ 22.
Chinleau-sur-Eptc (Eure), 162.
(Ι11ι11111011. Genu-hor.

Alard

 

(lnam-es ou Arpajon, 58.
Chnumont. Enguerrssntl.
Chaumont-en—chin (oisc), [11.
-— Seignoursy 85», 11., 01, 11. Endos,
Gauthscr, Ungues, (Mnnmd.
(jholet. Ilugues.
Cinommmormn pars. V. Mans ‘L‹·J.
Citta di Castello (Italic), 30.
Clairvuux (Abbaye (10), 140. Abhc· :
Bernard (S).
Clarembaud, tivi-que do Senlis, 98.
Clcrmont. Ungues.
Cle—rmont-I‹‘c1·1·and, clm-us mons, 106,
107, 108, 1s45,169.
>— [ccclesia Beule ,uas-ie episcopalis,
106, 107.
-— Doyen, 106.
— (3011110. : (luillaunm.
— Evfffqucs z Aimcri, Eticnne (10
Mcrcoeur.
Clermont-snr-Oise. (Jomtoz (1111.
Cliton. Guillamne.
Clovis 1, roi (10 France, 40.
Cluny <Abba-W (10), 24, 11., 25, 94, 11.,
11⁸, 141,'161,n.,174‚17!5.
—- Persecutoe par· 10 comte (10 (31111-
1011. 172-173.
— Bourgcoiffi 173.
——- Cluniacensis provisu-sa, 1715.
(Iolognc, 170.
— Archevfiqucs 1
nalal.

Fri-derisu {ze-gi-

, (3011100110. 1110111101.
* Conlpibgne, Compendium, 121, 150, n.

Conan 111, comte (10 Brctagnc, 1023,
107, 108.

(1111101105. Υ. Beaugency, Beauvais,
Etnmpes, Lutran, Lyon, Poitiers,
Reims. 'sl-0503, Viennc.

Conon. bvfique de Primoste, ligat. en
Franco, 81.

Conrad 111, empcrcur, 2³1, n., 148.
— Sc croise, ¹159.

⁴ Constant-c, reine (10 Franco, 62.

constance (10. Castillo, 1·01110 de
Frssnvo, 164.
— Δ1101111011 couches, 165-166.
cons-tanco, fille de philippe 1. ἐρουεθ
1301101110ιῶ (1Ἀι11100110, 21], 23.
Constant-c, s-omtcssc (10 '1¹01110usc.178.
Conslanlinoplv (Empercur (10), ⁵22.
(011stan[inopolitmzi thesauri, 21.
(10011011, (mboilum, 19, 71, 72.
——- Cnrboilenses oppidani, 4⁵2. 45.
— (Ῐο11110, 138. Rom-hard, Endos.
—— Comtosse ; Adi—laide.
Corbie, 175.
Coucy (Chffleau (10),ζὶ114, 117».
—- Seigncur ε Enguerrzmd de Boves.
Enguerrund, Thomas de Μαι-10.
Courbonay. Guillaume.

..-.- -1.=⁴„—.

