DEs ΧΟΜδἼ DE LIEI'X ET DE PERSONNES

— D'abord hostile ἐι 1’01001100 (10
Suger ἐι saint-Deme, finit pal·
l'approuver, 97, 93.

-- Se (1181105011νρςἰςῑονῑιϊίιιναεὶοῃ
de 1Ἒ111110101111112Ῑ1) ; 505 (10-1011003
11 Δδίι1111-ὓο1115,5ος [1101101011ίέ 111111-
1011·ος; actions (10 grace& iol-1⁴¹4,
1‘12-1114.

— Donations 11111ος 11111101 1“ι Saint-
Donis 011 1124, 105 0111010.

- Ρ1·01111ἐ;1·0 01111011ῐί00 (l'Auvor-
gzw, 1013-1082
dans· 10 11101110 111115, los-110.

κ- 13119οἀ0100 011'F121ndm 1101111011-

gvl· 111 mort (10 ohan-les 10 Bon,
112-114,

—- Nom-elle (πρέ-(111100 contre Tho-
ma5 (10 11111110, lla-116.

—— Gom-ro 00110 lui 01 les
landes, luz-⁴117.

—— Se (10011110 pour 10 papo 10110-
00111 11, 118.

—- 3011000110 Ic 1111110 ἐ1 Saint-
Benoit-sur—Loire, 119.

- Βο1110111· (111101 ’ἐι 111 mort (11· ςοη
fils aim'· Philippe; 511110 0005011 (10
Suger, 11 suit 0011100001· 101 Son
second fils, Louis, 121-122.

—- Elogc (111 110111 101 ; sa sagcssc;
son expdriencc des 0110501 (10 la
guerre, 123.

-Sos (1010101οε οΧ110(1111005; 11
10111110 malado ἐι Mons Trelzerius,
12»’1-12,”1; 50 111011010 ἐι lu mort: ses
recommandations 110 ,1011110 11111100
1,01118,12,”1.

-—- Sos 1111010111ρε 0010151ος &glis-05·
015011011100101011111111ιςο (10 5111111-
Denis, 125-126; confession (10 foi
111110 11111· 1111; 0010010010 sous 1ος
deux cspi=(*t·5. rcvmtvrv la sauls*v
lits-127.

——- Va s'cmbarqucr 55111· 111 Scim- ξι
Melum, 01 vient 1001010101· saint
Denis de 5000011500, 127.

-« Sos (10111101οκ parole< ἐι son 11¹5.
1111 moment (111 (10111111 (10 volui—vi
110111· 1’Λ(11111111111·, 128.

»’- So>- ‹lopun—15· momonts: sa 111011
οῑ1111111110, 12ἕ); 0111011011511101-1)0111>’,
11111· les solus ‹h- Sugcr.
100100 (11111 1111111 ‹li-sirac, 'lm-1:31.

Gur—

110010, fils (10 Louis 11, 1:30, lum
Louis VH. 1118, 1713, 177. 178. >—
(ἶο11100110 101 11 1101015, 11111· 10 '¹

1)111111111(1(·011111,12
-- Dc Ι111111·ος 10(- 0111111 111111 1110115 11110
1111 fait son 11010, 125
—- Son pere l'enxoie 011 Ι1001111100
110000111113110 (10 Sugol· 01 (1 11110
1101110’11··101’·1, pom-prendre powos-

50000όο expedition j

{1 1111111101· ,

 

1⁸¹.)

sion du pay5; 11 &pense Ε1001101·0
dc Guycnne it Bordeaux 01 cst cou-
101100 (luc d'Aquitaine ἐι Ροίῐίοτς,
127-128.

——- Succ‘ede ἐι son 1101·οῑ (1111110
1Ἀ(11111·,11110 01 1·ονἰοοῐ ’ξι Paris 00
toute 111110, 1117.

—— Dissemions 011110 10101511 01010
Α(101111’(10, 1111

fi< No) ,11νο 011 110111( omn 151.

— [Μὴ-111110 0011111100( dc Pomm—2.
111·11(]0000,1111; 010111111111· 5 ’,1 1,1 1101·-
,κ-01151011 (10 8113401, lbi-[5⁷1.

— Marc-hc 0011110 10 seigneur (10
’1111111001 vt punit sa trahison, 15'1-
1511.

-—- Prond 10 0111110110 (10 3101111111,
157.

— Ι)100(1 11 (’1·011((11’16),1.“17-158.
— Punit 111 10170110 des 110111· gcois
110 8105, 1110;111·111110111“1,1 Το··110-
51111110, 160.

—- Aide 1101111 ll ἐι 0001100111· la Nor-
mundio, moycnnant 111 cessim] du
vcxin normund, ‘lssl-ltiss'.

— Sc· 1110111110 avec 1101111 11; lui
prend lc»- 111110ος (10 Vel-nou 01 (10
Χο111“111’,11(·110, 1112.

- 1)11’01·(·0 entre lui 01 Eli-onore,
1613.

-— Epouse Constanoe (10 (Iamne,
164.

-—— 1111011101110 main 11111100 dans 111
quel-olle 00110 (10011101 01 110110 de
Ι)0117,,1,1(1,1.

— Ebo115c Adi-l«- (10 (2 11· 11110ος00,
11111-1111,

—- lntorviont 011110 Novelon (10. Pior-
wsonds (1 1)1·011 (10 Δ110110, 167-1118.
- Reconnait 1’11111111·111’· (111 pape
Alexandro 111, 1459,

— 1ΞΧ110(1111011 011 ,1111011100 ot 011
Volay, 171-172.

—— Expffllition 0011110 (0111100010.
comto dc Chalon. 172-174.

—- Imm-vivut 011 sax-‹511- (1οε moines
(10 chclay, 17⁷1-1715.

1111011111((Ιίῐειίίωιςάι· , 17, 2⁸. 5:33, Ψ),
553, 55, 70, 7¹3. 70, 53, 1013, 11⁸ 110

1100100110,1111011110011110(1011001101011,
11110000 1111 11111100 Lonis, ¹19. 2¹0.

u- Rupmlw (111 projci (10 nnn-ingre
(011·00110(11,0111,< 1132.

Ι.·11((1110< 11111

1 [151gn111 1111ι ··n‹ 5.

I 11111011ος (L 11, 111· 1111 dm„ pri5 11, ,11 10
111· 100 Louis 5111· 1111111011,0·011111 (10
110’1111110111,11,133,11».

11500, 21, 11,

-Cone 110 proxim· -ial

111])„{2. 11.

