VIE DE LOUIS LE GROS ¹123

rari d ¹. Oportunitatem vero repatriandi 11111101500115 de
imperatoris Ludoviei ζ’ comitatu. quia eum in manu sorti
Romam perducere et Petrum Leonis deponere spoponderat,
illuc cum eo (10101111ῗ Sed cum e11111a110¹ustun1 impe-
1¹2¹1tolem constituisset Romanis resistentibus, 11101111 opti-
11010, Potio Leonis xivente non potuit Sed eum Pe¹t111s
Leonis de medio abisset ², paee ecclesie post longam flue.-
tuaeionem, post diutinos et pene consumptivos languores
Dei auxilio restituta, dominus papa felici successu sanetis-
simam cathedram vite et ollitii merito nobilitavit.

[XXXINJ Jamjamque (lominus rex l' Ludovieus, et eor-
poree gravitatis mole et laborum continuato sudore aliquan-
tisper fractus, ut humane complexionis mos est, corpore 11011
animo defluebat, eum tamen 5 51 quid regie majestati impor-
tunum per universum reonum 0111001101·οῒ inultum nullo
modo preterire sustineret. [ante 0111111 scientie et industrie
quinquagenarius h erat ⁴3, ut 51 impingati eorporis molestia
jugis non resisteret, omnem universaliter hostem superando
contereret. Unde sepe intimis ingemiseendo querebatur ;
1( Heu! inquit. misere condicioni. que seire et posse 11151-
(1 mul aut vix aut nunquam admittit l Si enim juvenis seis-
« sem aut modo senex possem ὓ, efficacissime multa regna
« perdomassem. ι) Ea tamen corporis debilitatus gravitate,

d. demorari. Antequam tamen Romam tenderet, 011111 eeclesias regni 11110
illucque visitasset, Saneti Medati-(li suessionensis 1·0,011·51·1111 consecravit F. La
fin du paraaraplze ιηιιηιμιι· dans 01· 771‹11111.¹5(11⁴l

e. Sic dam tmus- lex 111<1111as=crilas¹lis ( hroniques ( Ill.:.3'1›) (¹¹⁸g0111ent
Lothaivni 4 [ιι m( ιιι·σι de 1, dune ιιιιιῐιι du ,ΥΙΙΙρ .x¹1⁴'¹¹((l(.· Idem nomen 111101111-
0550, Loherius¹ et 111111οΥ10115

f. rex l 1¹ aneie 1¹.
⁰. tamen aves-[F.

Ii. sexagenarius D, E. F ele-017¹. ult. A.

‘l. Innocent ΙΙ etait 1“ι Auxerre le 28 novembre.

2. Le pape, quittant la Franee, avait alteint les Alpes (¹11 avril 11:3¹2.

13. Innoeent ΙΙ 00111011 1“ι Rome le 23⁴1 avril 11:333 le eonl¹<1nne111ent (le l'empe-
reur Lotbnire ent lien 10 ’1 juin suivant.

[1. Pierre Leon mourut 11· 25 janrier 11:38: son successeur, l'anlipape
Victor IV, resigna 5011 titre le 211 mai suivant..

Γ». Nous niainteoons (lusussuagenatv'nx. 01111101· 1:1111·1jorit('¹ (105 1111111115·01·11.5·;
Lonis ΥΙ 1’·11,1111 1101005· 11182, 01 Sug (¹1¹ resumant dans (¹e 11110111 ’11111110 115·
11111111111111··ιο11105111 11:315111Q37 111 1)111,01111,1·1Ι1ϊ111 110ιχιιιιιιχιιιιιϋηιιιιιιιι (¹1
sesag, ϊιιιιιὶιις p( .11¹ 1111 (¹ tre 11111· (¹01¹1¹¹( (¹ tion 111: ¹¹11 1¹(lroite. ⁴

13. ‹j' est le proxerbe 11· 11111· ai>¹ Sa J( 1111‹.s¹.¹s¹‹ ςαι ιιιί el st ‹¹1⁴⁴‹¹1ll‹¹.s¹s‹¹[mavult.

