VIE DE LOUIS LE GROS 9⁴1

tactus morbo, post longam sui cxagitacionem, post longam
et intolerabilem proprii corporis meritam molestiam, quid
regine celorum debeatur licet sero addiscens, vita decessit ¹.
Comes etiam Andegavensis Fulco, cum et proprio hominio
ct multis sacramentis, obsidum etiam multiplicitate regi
Ludovico confederatus esset, avaritiam fidelitati preponens ‚
inconsulto rege, perfidia infamatus, filiam suam regis
Anglici lilio Guilelmo nuptui tradidit ‘2 et compactas saera-
mento inimicicias, tali eum eo amicitie conjunctus copula,
fraudulentus dissolvit.

Rex itaque. Ludovicus, cum terram Normaunie ea de
parte in conspeetul’ suo silere ³ coegisset, modo multa,
modo pauca manu indifferenter rapinis eam exponebat tam
iegem quam 51105 lonoa devexationis consuetudine omnino
11000113010115 xilipendebat, cum subito quadam dic rex
Anglie, collectis ‘l multorum viribus, speculatus regis Fran-
corum improvidam audaciam ‚ ordinatas militum acies
occulte in eum dirigit, incendia, ut iu eum exordinarie Γ
insiliant, ponit, milites armatos ut fortius comittant pedi-
tes deponit, quacumque belli cautela sibi providere potest,
sagaciter satagits ³. Rex autem cum suis, nullum prelii
constituere dignatus apparatum, in eost indiscrete scd
audacissime ev;‚olit cum priores qui dextras applicuerunt
&ilo 155111011505 cum Bucharss'do Monmorenci· 1001151 u et (1 ui-
done Cla1·omontensi‘³ p1i111am Nor‘niannmum 301(.111 {ortis-

st- in conspeetu deest D

q. eum comite Brit 3111110 F

r. extr 1·101(111131’10 G. —- Le mot incendia esc peu (·,ιιιΙισ(ι[ιΙι·· , ,ἹΙ Ηυξ-’11111111
11· fopose de corrr'frer insidi 15 les Benedi'ctms 111001111ν1,1 wigiiillon, 51111111111111.

..9 Ιξοιι· (mle uddclzons lm [111.s·.⁹(1.,e (·ἕηψιιιηί( au nzmmeritl.
t. ostes ³.

,·11101111101011013011.

1. Υο11·ῐ)11ι5 haut et Οι’(1(ι·10, ΙΥ, 3:1'.c

2. (1111111111ιο Aul ’1111 ορ0115 a 3³³1 111111(1( (Γ Anjou ἐι Lis ieux, 011 111111 111(1(-Οι(1(’-
110,ΙΥ, Vim: 31100511 mort tram gique (10 son mari (11 1120, 0110 prit le mih :1
Fonte-(01 1111(1.

53 Exprcss ion biblique, ‹lejz' 1 employee par 1111110110.

(1. (3011111111. dc 131·‹m11l‹·,que 111 plup 111; (105111 10010115 nominent a hrt
0011111111 de Η 1’···”·;ιηη(ιι((( 2³01 30111 111‘).(()1·‹10=1i‹-, 1Υ,·1.·(1-·1.·,7,ο1 1101οὟ

1 11030111 ’·11(1 (10 11100101000110), celui-151 inem< que Louis ΥΙ ’11311 011110111-
batn-e vnel 11111.

(1.11111 fils-dc1111gucs11··‚·.=‹0n11‹ de Clerinont (Οι-’(1(1’10, lv :358‘ [351170115-
sinenses dc Sugei 50111(01·ι3ῐ110111011ῐ 10.’ ('1¹‹1l¹i771‹·nl111ee‹lOrd‹rie(1l›1‹1' ,(’50 t
((1110 105 seigneurs de Ch: 1111110111- --011 -Υ(’Χ111.

