xxxiv 1010111011

nne, copie (111 debut (10 l'lll.s·tm·1'a. (101)(11 auquel 10
0001510 11 joint 1111 long fragment, neglige par 111110-
nyme auteur (10 (10110 chronique„ 01 attribu& avec
101110 certitudo par M. Lair, qni, 10 premier. 1’1ι
imprime ¹, {1 sabbe (10 §nint-Deliis. Co fragment 5111-
111111 51105 interruption 10 debut (10 Illis-torsa, on
pourrait dejii 011 0011011110 (111115 sont l'oeuvre (11111 seul
et 100010 auteur. Co 0101110 manuscrit [2710 110115
fonrnit 11110 preme (10015110 11 [appui de cette nouvelle
hypothese ς 1111 debut de slsis-toria„ I'auteur [011-10 (10
111 (11010 (10 Mayence (10 1125, (11010 (111115 laquelle fut
0111 1’01111)01’0111“1101111111·ος 1111115 ee manuscrit ajoute
quatre 111015 qui manquent (11105 105 1100100005 0(11-
110115 ; cm' el nos z'tzflw’fm'mzcm or 011 51111 (11ιο Suger
011111 11 Mayenee 1111 moment (10 111 (11010; 11 existe
plusieurs 110105 (10 1111, (1011005 (11105 cette ville en
1125 ll 50051111 donc que 10111 00 debut (10]11 0001111,
comme 10 fragment publie par M. Lair, fragment
qui lui fait 511110, 50111 bien (10 Suger.

C'est aux derniers 10015 (111 texte publie par M. Lair
(p. 156) qne s'arrete 111 partie de slsis-toria qu'on
pent attribuer 51105 hesitation possible 11 Sug-er: peut-
etre avait-il 1111550 quelques 110105, qne 10 redacteur
de 111 511110 (10 l'onvrage auru utilisees, 101115 11 n’avait
certainement rien redige definitivement, car on ne
retrouve ni 5011 style ni 511 methodo de composition
(11105 105 [011-1181001105 suiv-ants (revolte de Gauoher de
Montjay, prise (10 111 croix pm· Louis ΥΙΙ7 (10])1111 (111
roi pour [Oi-ient, etcsm jamnis, par exemple, il n'ent

1. ΙῖῖὸῖίωέΙιὲΊιιυ (10 ΙἸῖςυῖο des (lem-les, 1. XXXIV (1373), p. 58:3-596.
2. Yoir lbid., XLVIII (1837), p, 286-288. ·

 

