xxu PREFACE

d’llugues (10 Fleury 01 11110 partie (105 Ges-la Norman-
aarum (10 (31111111111110 (10 Juzuieges. Ce 111111111501·11,
0111110011 1515, 1·01)1·0(1111111111 volume (10 Saiut-Maglsure
(10 l'aris(v‹)i1·['‹)l. 801), (1111 1101111111 (111 1111111115(’1·11 κ] 011
(1’1111 11111111150111 aualogue. Le 5011110 (10 G 11 frequen]-
1110111 00111110 105 11111105 (10 1’(11·1μ·111111; sa 001110 u'u

(1“111110111·5 1111011110 valeus.

111111110 (10 (1105501ἶ 10 11111101111 (10 111 liliatum de 005
manuscrits„ il presenterait 11011 (10 11011115 (10111011Χ.
Les manuscrits a 0011511110(- 50 101111150111 011 10111110 11
trois ε A, 13 01 F. Les 1000115 (105 autres ue peuvent
servir qu'a confirmer 10 choix de l’edileur 011 a corri-
ges quelques 11111105 (10 00111510. Il 110 faut 11115 (111111101-
au 5111111115, (1110 (111115 105 Clerom'ques fi’(m(·m'.s‘e.s· (le
Saz'nt-Denez's, 011 trouve une traduction litterale (10
l’oeuvre (10 Sug-(¹1²2 00110 ’11“11(111011011 faite, 501111110-1-11,
5111· 10 manuscrit Ε, 110 l'a pas 001151111111110111 suivi:
dans certains 0115, 111 100011 11·11(111110 50 1111111100110 11111-
101 (111 texte de F.

Cette remarque 110115 111110110 a parler (10 00 dernier
manuscrit. En 1873, M. P. Viollet,;‘1yal1ta 001151111οΓ 10
1115. 5949 Α, 00115111111, apres 1111 rapide examen, qu'il
50 trouv-ait 011 presence d'uue oeuvre relativenwnt
10001110, 1111115 digne d'iuteret, (011111050011 Saiut—Deuis
11101110 11111· 1111 11101110 anonyme, (1111 avait mis 011 0011110
(105 ouvrages perdus 011 111111 0011111151. M. Viollet
examina entre autres 0011111115 passages de la vie (10
1101115 VI 01 erut re‹·‹)nnait1·e que 10 compilamus avait

001111ογ0 1111 texte (10 (ret olrlvrage different (10 001111

1. Πίὸῖῖοίἶιὲᾳιισ cle l'Ecol‹› (les Chal-tes, XXXIV. p. 21113]δῆΙ

