VIE DE LOUIS LE GROS ⁴15

[Vl] Et uec minus celebrem Aurelianensi ecclesie suffra-
gando tulit opem militarem, eum et Leouium ⁰, virum nobi-
lem Mauduni ¹⁶ castri, episcopi Aurelianensis hominem ,
majorem ejusdem castri partem ct alterius dominium prefate
ecclesie auferentem, manu sorti compescuit. 111 eodemcas-
tro eum eum multis inclusit, castroque recepto, eum in ι’
proxima (lomui sue ecelesia, erectis propugnaculis, ‹lesen-
sioni inniteretur, ut fortis lortiori subicitur, armorum et
flammarum ingestione. intolerabiliter opprimitur. Nec solus
diuturni anathematis multam solvit, cum et ipse et multi‘l
alii ferme sexaginta, flamma prevalente, 110 turre corruentes,
lancearum erectarum et occurrentium sagittarum cuspide
perfossi, extremum spiritum exalantcs, miseras animas cum
dolore ad inferos transtulerunt&

[VH] Castrum quod diciturMonsAemus? validissimum, iu
pago Lauduncnsi, occasione cujusdam matrimonii contigit
'shomam (le Marna 3 optinuisse, hominem perditissimum,
Deo et hominibus infestum. Cujus intolerabilem velut imma-
nissimi lupi rabiem, inexpugnabilis castri audacia concres-
centem, cum omnes circumquaque compatriote et sormida-
rent et obhorrerent, ipse qui dicebatur pater ejus Fuger-
rannus (le Bova ¹¹, vir venerabilis et· honorificus, egregie ct
preter alios illum (le. castro eicere ob ejus l'auciosam tiran-
nidem demoliebatur. Communicatum est. iuter eos, ipsum

a. Leonum E.

b. Maduni D.

c. in deest E, G.

d. 011111 ipse et multi B G.
e. transmiserunt G.

’1. B‘Ienng-sur-Loire, Loirct, ch.-l. de cant.

2. Montjigu, Aisne, cant. 5155011110. ll existe encore (105· 1·1111105 (10, 0(-
01111ῐο1111 ’

3. ’1110111115 (10 Μ’ 11110 11111 (105111115111115ε111115 111·110115· (111 nord (111 royaunic
.1115(Ιιι’·1111ιιι.οι-1(105011μοι-ο, Ιιιμι(1ι’111(1(1011(1νκ(5,511(·(10 1 111111, 11 111-1151111
nom (10 la ⁴1 te¹⁴11c (10 Μαι-10110505. 101111111101ζ110011111·51111110 111. ι (1·1 1·1(1-11( J,
premiere 11·-1111111 (1’·Ῐ;,;111··ι111··11·ιιι(1.8111·Ἱ’11()11ι·ι5(1011001001505111·1;,·11ῥ,ζιιι(1ιζ·05
νο11·111111115.5·11ςο51··(111(1110110110(Ὶ11111001(11·Ν(1ς···,,1111 l)‹·1¹'‹1(1.v11‹1 111 (·. ll.

[ι. 1⁴] 11g¹1·⁴1111:111(l (10 1101055100 (10 (],‹111‹·y (1111111 (1’ 1111105.ιι 1,·(5 1111115· qm
dim ·lmlm palm· rjus suni ’111115 51011 aux (11111105 qu( 1·1 (·(1ιιι(111110111115111ιο 11³⁰ 1··νο
(1011[1111111000[01111110111ῧιιμι1(·1·1·1111(1,Λ1(11(10 111111011111111 111111:1it1·1= touchant
111 le Γζ111111110 (10 ”1111011115 (10 Μ· 11·-,11 Sin 105 ⁴ 11105 511·01’11111·05 5111 11j111· 1·.5111 · (1115 <ire 110
Bou-s, 11111· 1011115511ςο cite (10 (aubert (11· Nogcut.

