 

Diis NOMS DE LlEL'X ET DE PERSONNES 185

Gilduin, abbe· (10 §aiut-Victor de
Puris, 129.

Gilon, abbe (10 Saint-Gcrmain-dcs-
Pri-s, 157, ιι.

Gis'ele, comtcsso (10 Mauricnnc, 114, n.

Gisors (Chfitouu (10), 49, 51, 52, 1:39,
ν- 1901·Ῐὶᾗοραι-(ῘίώΙΙωιιιιε-1011οιιΧ, 7.
— 11οηιῆ 110(ιιιο1(ϊο cn disputo lu
possession ἐι Louis Vl, >¹18 et suiv.
—- (Entrevue pr'cs de>enzre Louis VI
et lIcnri Bcauwlerc, 5⁴³, ιι.

Gisors. Pa'l'eu.

Goffi·1'tl11s. Geoffmi.

Goslenus. Jossclin.

Gouet. Guillaume.

Gournay. Hugues.

Gournay-sur-Marne (Chziteau dc),
assifige'· pur 10 prinvc Louis, 33-36,
136-138.

(hbeo, 21.

(il-{goim 10 Grand (S), 27.

Cri-goim Vll, 13, ιι.

-—- Dfflivrc- pal· Robert Guiward, 22.

Grt'tgoire, cardinal-diacre (10 Saint-
Ange, filu pape sous le nom (1Ἰιιιιο-
cent ll, 117.

Guarinus. Gal-in.

Gui (10 Bourgognc, archevssque de
Vienne, 32, ιι., 1413 pape sous le
nom (10, calixte Il. V. ce nom.

Gui, fils de Hugues, comte de Cler-
mont, 91, 141.

Gui (10 Cr'emo, antipapc (Pascal ΙΙΙ),
170.

Gui II, comto (10 ponthieu, 159.

Gui du Puisot, 60 et ιι.

Gui 10 Rouge, comte de Rovhefort,
19, 20, 21, 25, 35, 41, 135, 137.

— Ruptum¹ entre lui et 10 Ρι·ἰιιο0
Louis, 32-36.

Gui, comte (10 Roohel'ort, fils du pri*-
ctssdent, 58, 69, 76.

Gui de la Roehc—Guyon, p'cro du sui—
vant, 53, n.

Gui (10 la Rochc-Guyon, 54.

—- Assassine avec su faxnille, 53-55.

Gui de Senh's, 12, 134.

Gui ΤΙ-0113801, seigneur de Montlbery,
18, 19, 20.

Guichard (10 Roucy, 13.

Guillaume Adclin‚ fils d'Henri Boau-
dore, 48, n., 52, 91.

Guillaume 1oe (lonqubrunt, roi d'An-
gloterrc, 5, 6, 112, ιι., 111), ιι.

Guillaume 10 Roux, roi d'Angleterrv,
413, 13⁴2.

ἢ Ses μανι-005 contre 10 Ρι·ὶιιο,0
Imuis, 5-7 ; sn mort, 8.
(ἱιιΙίΙΙῑιιιιιω 11.- &rand ‚ duc d'Aquituinv,
63. n.

 

 

Guillaume Fierabras, duc d'Aqui-
taine, 1133„ ιι.

Guilluumc Vll , duc ‹1'Aquitaine, 104.

Guilluume 1111, duc (I'Aquituine,
1623, ιι.

Guillaumc lx, duc d'Aquitainc, 123,
163, ιι.

Guillaume IX οιι Uuilluume X, duc
d'Aquitnixw, 1013, 110.

Guillaume X, duc d'Aquitaine, 154,

155, 157, n., 1433, ιι.
»- Meurt ’ἐι saint-,lacquvs (10 Com-
postello, aprbs avoir remis au roi
Louis VI 10 soin (10 murier sa fille
et (10 disposer de scs mats, 127—
128, 156.

Guillaume VI, comte d'Auvergne‚ 106,
108, 110.

Guillaume, comte d'Auxorre et de
Neve-rs. V. Guillaume ΙΙ (10 Nevers.

Guillaume 'sd-te-Hffldie, comte de
Boul·gognc, 94, ιι.

Guillaume 10 Boutciller, de Senlis,
159.

‹}uill·.u1n1e,00111te de chalon, ¹172, 173.

Guillaume Vll. comte (10 Clermont,
171.

Guilluume Cliton, fils de Robcrt (jour-
tchcuse, ⁸5, n., 86, 11.. 38, n., 90, ιι.
- Devient comte de Flandre, 112,
145.

Guillaume (10 Courtenay, 159.

Guillaunw Crispin, 141.

Guillaumc (10 Gnrlunde, 44, 73.

Guillaume lV Gouet, seigneur de
Montmirail et du Perche-Gouet, 166.

Guilluume (10 Lezuy, usurpantem· (10 la
seigneurie (10 Talxnont, sa trahi-
son; son chfitimcnt, '154-156.

Guilluume (10, Mello , abb(— ἆυ Vozclay,
170.

Guillaume (10. Nungis, chroniqueur,
139.

Guillaume I, comte (10 Nox-ers, 61.

ΟιιίΙΙιιυιῐιο 11, comte de Nevcrs et
(i'Auxc1·1·e‚l29, 103, 107.

Guillaumss ΙΙΙ, comte (10 Nevers, 158.
— Soutient la commune de ’ΥοΖο1ιᾳν
conire les moines, 174—175.

Guillaume IV, comte do Nevers:
domeles enta-e lui et l’ubbaye de
Vezeluy, 176.

(juillaunw 10 Norumud, ass-assiu de
Cui de 12· Ruvhwssuymu son chal-
timent, ,ΒΚ-56.

Guilluunw vill, comte du Puy οιι (10
Volay, 171.

Guilluume I, roi (10 Sivilo, 169.

Guilluumo aux Blunchos-Mains, ar—
obex-eque dc Sons, puis (10 Reium,
lmi.

η.

