ΥΙΕ DE LOUIS LE GROS 73

muss‘. Unde quanto pauciores, tanto securiores, jam 1' sole
in vesperum declinante, 011111, quia hostes nostros tota (111·
impugnantes expugnare non valerent, fatigati parum susti-
tisscnt, 1105 ac si (10 00111111 essemus consortio, speculata
olwrtunitate, non 51110 magno periculo per medium 11110
irruentes, quia quibus innueramus 111 propugnaculis 1105-
trates portam paraverunt J', citissime Deo annuente intravi-
mus. Qui nostra exhilarati presentia li, 511111111111ι hostium deri-
debant, multisque convitiis et opprobriis lascessicntes, ad
reciprocum assultum, me invito et prohibente, revocabant.
Verum 111 1110 1111501110, 510 01 presentel ct defensores 01
(101“0115111110111”ι divina manus protexit. Cumque nostrornm
pauci (10 paucis, 0011111111111111 (10 multis vulnerati deficerent Ἰ,
11111 multiplici suorum lectica deportantur, alii raro vilis-
simo terre aggere retrusio, 01115 11111 post 01115 morsibus
luporum exponendi reponuntur. Necduml) Puteolum repulsi
redierant, 011111 Guilelmus Ga1¹la111cle11sisq·2 et dc familia
regis quamplures promptiores Γ et validiores armati ville
suflragari accelerant, eos circa invenire ad ostentandam ³
regie militie audaciam toto animo preoptant. Quos ipse
dominus rex statim in aurora subsecutus, 011111 005 per bur-
gum hospitatos audisset, votivam in hostes parabat ultionem,
tanto hylaris, tanto letabundus, quanto eos subita strage,

Ιι secum ducere 111q111b1t F

i. (L 011111, j1n1 1’·1(111Ῑ10105001110 (110, hostes salig ali assultum (10501115 50111 ot
parums substitissent, idem Suggerius (11111 paneis, opportunitate 01 11111 111, 111,-
si de hostium consortio 05501, 0011151115, 11011 tamen 51110 magno periculo, per
medium 11110 ¹1d portam eas-tri 10 111111111 el ignorantibus- hostibus intr ’110-
111111 F.

j. aper-uei ant G.

lx· Quorum presentia exli. oppidani F.

l. 11L...·p1esent‹ deest F.

m. 1110111111 01 defesn 0105 F.

n. Nam reiter ’110 assultu, (um 11· 515150111111111 pauci 111 11111015οῑ hostium
multi de multis defle 010111 F

ο et humati F.

p. Necdum hostes F.

tl· Warlandonsis D.

r. perniciores 1³.

s. ostentendam A: ostendendam B, Ε, G.

Ι. (ζ’05ἰ-ἰι-(11101100011011.
2. Fri-re ‹111 5000011111, 1111 sum-eda dans cette charge 011 1118.

